# aoserv-client

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  checkstyle-suppressions.xml  pgp-keys-map.list  pom.xml  versions-rules.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
devel/: Jenkinsfile  checkstyle-suppressions.xml  nbactions.xml  pom.xml
devel/src/main/java/: module-info.java
devel/src/main/javadoc/: element-list
src/com/aoindustries/aoserv/client/: AOSH.java  AOSHCommand.java  AOSHCommandTable.java  AOServClientConfiguration.java  AOServConnection.java  AOServConnector.java  AOServConnectorFactory.java  AOServConnectorFactoryCache.java  AOServConnectorIterator.java  AOServConnectorUtils.java  AOServObject.java  AOServObjectAccountingCodeKey.java  AOServObjectDomainLabelKey.java  AOServObjectDomainNameKey.java  AOServObjectGroupIdKey.java  AOServObjectIntegerKey.java  AOServObjectShortKey.java  AOServObjectStringKey.java  AOServObjectUnixPathKey.java  AOServObjectUserIdKey.java  AOServObjectUtils.java  AOServPermission.java  AOServPermissionService.java  AOServPermissionTable.java  AOServProtocol.java  AOServProtocolTable.java  AOServRole.java  AOServRolePermission.java  AOServRolePermissionService.java  AOServRoleService.java  AOServService.java  AOServService.java.txt  AOServServiceAccountingCodeKey.java  AOServServiceDomainLabelKey.java  AOServServiceGroupIdKey.java  AOServServiceIntegerKey.java  AOServServiceShortKey.java  AOServServiceStringKey.java  AOServServiceUnixPathKey.java  AOServServiceUserIdKey.java  (+751 more)
src/com/aoindustries/aoserv/client/beans/: AOServPermission.java  AOServRole.java  AOServRolePermission.java  AOServer.java  AOServerDaemonHost.java  AOServerResource.java  AccountingCode.java  Architecture.java  BackupPartition.java  BackupRetention.java  BankTransactionType.java  Brand.java  Business.java  BusinessAdministrator.java  BusinessAdministratorRole.java  BusinessProfile.java  BusinessServer.java  CountryCode.java  CreditCard.java  CreditCardProcessor.java  CreditCardTransaction.java  CvsRepository.java  DaemonAccess.java  DisableLog.java  DnsRecord.java  DnsTld.java  DnsType.java  DnsZone.java  DomainLabel.java  DomainName.java  Email.java  EmailAttachmentType.java  EmailInbox.java  EmailSmtpRelayType.java  EmailSpamAssassinIntegrationMode.java  ExpenseCategory.java  FailoverFileLog.java  FailoverFileReplication.java  FailoverFileSchedule.java  FailoverMySQLReplication.java  (+89 more)
src/com/aoindustries/aoserv/client/cache/: CachedAOServPermissionService.java  CachedAOServerDaemonHostService.java  CachedAOServerResourceService.java  CachedAOServerService.java  CachedArchitectureService.java  CachedBackupPartitionService.java  CachedBackupRetentionService.java  CachedBusinessAdministratorService.java  CachedBusinessServerService.java  CachedBusinessService.java  CachedConnector.java  CachedConnectorFactory.java  CachedCountryCodeService.java  CachedCvsRepositoryService.java  CachedDisableLogService.java  CachedFailoverFileLogService.java  CachedFailoverFileReplicationService.java  CachedFailoverFileScheduleService.java  CachedFailoverMySQLReplicationService.java  CachedFileBackupSettingService.java  CachedGroupNameService.java  CachedHttpdSiteService.java  CachedIPAddressService.java  CachedLanguageService.java  CachedLinuxAccountGroupService.java  CachedLinuxAccountService.java  CachedLinuxAccountTypeService.java  CachedLinuxGroupService.java  CachedLinuxGroupTypeService.java  CachedMySQLDBUserService.java  CachedMySQLDatabaseService.java  CachedMySQLReservedWordService.java  CachedMySQLServerService.java  CachedMySQLUserService.java  CachedNetBindService.java  CachedNetDeviceIDService.java  CachedNetDeviceService.java  CachedNetProtocolService.java  CachedNetTcpRedirectService.java  CachedOperatingSystemService.java  (+34 more)
src/com/aoindustries/aoserv/client/command/: AOServCommand.java  AOServPermissionException.java  AddCreditCardCommand.java  AddCreditCardTransactionCommand.java  AddFailoverFileLog.java  AddFailoverFileLogCommand.java  AddTicketAnnotationCommand.java  AddTicketCommand.java  AddTransactionCommand.java  ApplicationResources.java  ApplicationResources.properties  ApplicationResources_ja.java  ApproveTransactionCommand.java  AuthorizeCompletedCommand.java  CancelBusinessCommand.java  CheckBusinessAdministratorPasswordCommand.java  CheckLinuxAccountPasswordCommand.java  CheckMySQLUserPasswordCommand.java  CheckPostgresUserPasswordCommand.java  CheckUsernamePasswordCommand.java  CommandName.java  CommandValidationException.java  CryptCommand.java  DeclineTransactionCommand.java  DescribeCommand.java  GetMySQLMasterStatusCommand.java  GetMySQLSlaveStatusCommand.java  GetTicketDetailsCommand.java  GetTransactionDescriptionCommand.java  HashPasswordCommand.java  HoldTransactionCommand.java  Param.java  ReactivateCreditCardCommand.java  ReadOnlyException.java  RemoteCommand.java  RemoveCreditCardCommand.java  RequestReplicationDaemonAccess.java  RequestReplicationDaemonAccessCommand.java  RequestVncConsoleAccessCommand.java  SaleCompletedCommand.java  (+22 more)
src/com/aoindustries/aoserv/client/dto/: AOServObject.java  AOServPermission.java  AOServRole.java  AOServRolePermission.java  AOServer.java  AOServerDaemonHost.java  AOServerResource.java  AccountingCode.java  Architecture.java  BackupPartition.java  BackupRetention.java  BackupServer.java  Bank.java  BankAccount.java  BankTransaction.java  BankTransactionType.java  Brand.java  Business.java  BusinessAdministrator.java  (+118 more)
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/book-filtered/apidocs/: index.jspx
src/main/java/: module-info.java
test/com/aoindustries/aoserv/client/: AOServConnectorTest.java  CreditCardTest.java  CreditCardTest.java.txt  DependencyTest.java  GetDefaultOrderBySQLExpressionsTest.java  GetIndexedRowTest.java  GetTableRowsTest.java  GetTableSizesTest.java  GetUniqueRowTest.java  MySQLTest.java  MySQLTest.java.txt  ObjectTypesTest.java  TableNameTest.java
(+1580 files in other folders)
