LinuxID.validate.lessThanZero=id<0: {0}
LinuxID.validate.greaterThan64k=id>65535: {0}
NetPort.validate.lessThanOne=port<1: {0}
NetPort.validate.greaterThan64k=port>65535: {0}
UnixPath.validate.isNull=Path is null
UnixPath.validate.empty=Path is empty
UnixPath.validate.startWithNonSlash=Path does not start with /: {0}
UnixPath.validate.containsNullCharacter=Path contains a null character at position {0}
UnixPath.validate.containsDotDot=Path contains /../ at position {0}
UnixPath.validate.containsDot=Path contains /./ at position {0}
UnixPath.validate.containsDoubleSlash=Path contains // at position {0}
UnixPath.validate.endsSlash=Path ends with a /
UnixPath.validate.endsSlashDot=Path ends with /.
UnixPath.validate.endsSlashDotDot=Path ends with /..
Gecos.validate.isNull=Gecos is null
Gecos.validate.isEmpty=Gecos is empty
Gecos.validate.tooLong=Gecos length > {0}: {1}
Gecos.validate.invalidCharacter=Invalid character in gecos: {0}
Email.validate.isNull=Email is null
Email.validate.empty=Email is empty
Email.validate.noAt=Email does not contain any @ symbol
Email.validate.localePart.isNull=Local part is null
Email.validate.domain.isNull=Domain is null
Email.validate.tooLong=Email longer than {0} characters: {1}
Email.validate.localePart.empty=Local part is empty
Email.validate.localePart.tooLong=Local part is longer than {0} characters: {1}
Email.validate.localePart.startsDot=Local part begins with a dot
Email.validate.localePart.endsDot=Local part ends with a dot
Email.validate.localePart.doubleDot=Local part contains consecutive dots at position {0}
Email.validate.localePart.invalidCharacter=Local part contains an invalid character '{0}' at postion {1}
DomainName.validate.isNull=Domain is null
DomainName.validate.empty=Domain is empty
DomainName.validate.isDefault=Domain may not be "default"
DomainName.validate.tooLong=Domain is longer than {0} characters: {1}
DomainLabel.validate.isNull=Domain label is null
DomainLabel.validate.empty=Domain label is empty
DomainLabel.validate.tooLong=Domain label is longer than {0} characters: {1}
DomainLabel.validate.invalidCharacter=Domain label contains an invalid character '{0}' at position {1}
DomainLabel.validate.allDigits=Domain label is all digits
DomainLabel.validate.startsDash=Domain label begins with a hyphen
DomainLabel.validate.endsDash=Domain label ends with a hyphen
UserId.validate.isNull=Username is null
UserId.validate.isEmpty=Username is empty
UserId.validate.ampersand=Usernames may not contain any ampersands (&)
UserId.validate.apostrophe=Usernames may not contain any apostrophes (')
UserId.validate.backslash=Usernames may not contain any back slashes (\\)
UserId.validate.colon=Usernames may not contain any colons (\:)
UserId.validate.comma=Usernames may not contain any commas (,)
UserId.validate.leftParen=Usernames may not contain any parentheses "("
UserId.validate.leftSquare=Usernames may not contain any square brackets ([)
UserId.validate.noCapital=Usernames may not contain capital letters
UserId.validate.noSpace=Usernames may not contain any spaces
UserId.validate.quote=Usernames may not contain any quotes (")
UserId.validate.rightParen=Usernames may not contain any parentheses ")"
UserId.validate.rightSquare=Usernames may not contain any square brackets (])
UserId.validate.semicolon=Usernames may not contain any semicolons (;)
UserId.validate.slash=Usernames may not contain any slashes (/)
UserId.validate.specialCharacter=Usernames may not contain any special characters
UserId.validate.startAToZ=Usernames must start with a letter from a to z (lowercase)
UserId.validate.startWithCyrusAt=Usernames may not start with cyrus@
UserId.validate.tooLong=Usernames may not be more than {0} characters long
UserId.validate.verticalBar=Usernames may not contain any vertical bars (|)
