LinuxID.validate.lessThanZero=id<0: {0}
LinuxID.validate.greaterThan64k=id>65535: {0}
NetPort.validate.lessThanOne=port<1: {0}
NetPort.validate.greaterThan64k=port>65535: {0}
UnixPath.validate.isNull=Path is null
UnixPath.validate.empty=Path is empty
UnixPath.validate.startWithNonSlash=Path does not start with /: {0}
UnixPath.validate.containsNullCharacter=Path contains a null character at position {0}
UnixPath.validate.containsDotDot=Path contains /../ at position {0}
UnixPath.validate.containsDot=Path contains /./ at position {0}
UnixPath.validate.containsDoubleSlash=Path contains // at position {0}
UnixPath.validate.endsSlash=Path ends with a /
UnixPath.validate.endsSlashDot=Path ends with /.
UnixPath.validate.endsSlashDotDot=Path ends with /..
Gecos.validate.isNull=Gecos is null
Gecos.validate.isEmpty=Gecos is empty
Gecos.validate.longerThan100=Gecos length > 100: {0}
Gecos.validate.invalidCharacter=Invalid character in gecos: {0}
