LinuxID.validate.lessThanZero=id<0: {0}
LinuxID.validate.greaterThan64k=id>65535: {0}
NetPort.validate.lessThanOne=port<1: {0}
NetPort.validate.greaterThan64k=port>65535: {0}
UnixPath.validate.isNull=Path is null
UnixPath.validate.empty=Path is empty
UnixPath.validate.startWithNonSlash=Path does not start with /: {0}
UnixPath.validate.containsNullCharacter=Path contains a null character at position {0}
UnixPath.validate.containsDotDot=Path contains /../ at position {0}
UnixPath.validate.containsDot=Path contains /./ at position {0}
UnixPath.validate.containsDoubleSlash=Path contains // at position {0}
UnixPath.validate.endsSlash=Path ends with a /
UnixPath.validate.endsSlashDot=Path ends with /.
UnixPath.validate.endsSlashDotDot=Path ends with /..
Gecos.validate.isNull=Gecos is null
Gecos.validate.isEmpty=Gecos is empty
Gecos.validate.longerThan100=Gecos length > 100: {0}
Gecos.validate.invalidCharacter=Invalid character in gecos: {0}
Email.validate.isNull=Email is null
Email.validate.empty=Email is empty
Email.validate.noAt=Email does not contain any @ symbol
Email.validate.localePart.isNull=Local part is null
Email.validate.domain.isNull=Domain is null
Email.validate.tooLong=Email longer than 254 characters: {0}
Email.validate.localePart.empty=Local part is empty
Email.validate.localePart.tooLong=Local part is longer than 64 characters: {0}
Email.validate.localePart.startsDot=Local part begins with a dot
Email.validate.localePart.endsDot=Local part ends with a dot
Email.validate.localePart.doubleDot=Local part contains consecutive dots at position {0}
Email.validate.localePart.invalidCharacter=Local part contains an invalid character ({0}) at postion {1}
DomainName.validate.isNull=Domain is null
DomainName.validate.empty=Domain is empty
DomainName.validate.tooLong=Domain is longer than 253 characters: {0}
DomainLabel.validate.isNull=Domain label is null
DomainLabel.validate.empty=Domain label is empty
DomainLabel.validate.tooLong=Domain label is longer than 63 characters: {0}
DomainLabel.validate.invalidCharacter=Domain label contains an invalid character ({0}) at position {1}
DomainLabel.validate.allDigits=Domain label is all digits
DomainLabel.validate.startsDash=Domain label begins with a hyphen
DomainLabel.validate.endsDash=Domain label ends with a hyphen
