CommandName.describe.shortDesc=describes the structure of a table
CommandName.select.shortDesc=selects rows and columns from a table
CommandName.show.shortDesc=shows information about tables
DescribeCommand.validate.tableNotFound=Table not found: {0}
DescribeCommand.header.tableName=TABLE NAME
DescribeCommand.header.description=DESCRIPTION
DescribeCommand.header.columns=COLUMNS