Common.validate.accessDenied=Access denied.
CommandName.describe.shortDesc=Describes the structure of a table
CommandName.select.shortDesc=Selects rows and columns from a table
CommandName.show.shortDesc=Shows information about tables
CommandName.cancel_business.shortDesc=Cancels a business, disabling it if necessary.  All children businesses must already be canceled.  Child \
                                     businesses will not be automatically disabled or canceled as a result of this command.
DescribeCommand.validate.tableNotFound=Table not found: {0}
DescribeCommand.header.tableName=TABLE NAME
DescribeCommand.header.description=DESCRIPTION
DescribeCommand.header.columns=COLUMNS
AOServCommand.validate.paramRequired={0} is required
DescribeCommand.header.columns.column=column
DescribeCommand.header.columns.type=type
DescribeCommand.header.columns.index=index
DescribeCommand.header.columns.description=description
AOServCommand.validate.unknownObject=unknown parameter: {0}
ShowCommand.header.name=name
ShowCommand.header.description=description
SetBusinessAdministratorPasswordCommand.validate.disabled=Not allowed to set the password for disabled administrators.
SetLinuxAccountPasswordCommand.validate.disabled=Not allowed to set the password for disabled Linux accounts.
SetLinuxAccountPasswordCommand.validate.typeNotAllowed=Not allowed to set the password for this type of Linux account.
SetMySQLUserPasswordCommand.validate.disabled=Not allowed to set the password for disabled MySQL users.
SetMySQLUserPasswordCommand.validate.noSetRoot=Not allowed to set the password for the root MySQL user.
SetPostgresUserPasswordCommand.validate.disabled=Not allowed to set the password for disabled PostgreSQL users.
SetPostgresUserPasswordCommand.validate.noSetPostgres=Not allowed to set the password for the postgres PostgreSQL user.
CommandValidationException=aosh: {0}: Command validation failed:
CommandValidationExceptionError=\    {0}: {1}
SetUsernamePasswordCommand.validate.disabled=Not allowed to set the password for disabled users.
CheckLinuxAccountPasswordCommand.validate.typeNotAllowed=Not allowed to set passwords for this type of Linux account.
