aoserv.client.protocols=tcp

aoserv.client.tcp.hostname=<master_hostname>
aoserv.client.tcp.port=4582
aoserv.client.tcp.connection.pool.size=16
aoserv.client.tcp.connection.max_age=

aoserv.client.ssl.hostname=<master_hostname>
aoserv.client.ssl.port=4583
aoserv.client.ssl.connection.pool.size=16
aoserv.client.ssl.connection.max_age=
aoserv.client.ssl.truststore.path=<truststore_path>
aoserv.client.ssl.truststore.password=<truststore_password>

aoserv.client.username=<ba_username>
aoserv.client.password=<ba_password>

aoserv.client.daemon.server=
