# SSL Initialization
aoserv.client.truststore.path=
aoserv.client.truststore.password=

# Connection Parameters
aoserv.client.protocol=RMI
aoserv.client.hostname=master.aoindustries.com
aoserv.client.local_ip=
aoserv.client.port=4583
aoserv.client.useSsl=true

# Will retry failed operations when enabled.
# Defaults to true.
aoserv.client.retry=true

# With retry enabled, an optional timeout may be enabled if this value is provided
# and greater than zero.
aoserv.client.retry.timeout=300

# The timeout time unit.  Defaults to SECONDS
aoserv.client.retry.timeout.unit=SECONDS

# Will use client-side caching for more speed at the cost of more space.
# Defaults to true.
aoserv.client.useCache=true

# Will refuse any operation from the Swing event dispatch thread when this is enabled.
# Defaults to false.
aoserv.client.noSwing=false

# Default authentication.  When provided a call to
# AOServClientConfiguration.getConnector() is enough to establish a connection.
# AOSH will also bypass authentication when these values are provided.
aoserv.client.username=
aoserv.client.password=

# When provided, after authentication the effective user will be switched to this
# account.  This account must be in a subaccount of the authenticated user.
aoserv.client.switchUser=

# The server that this connection represents.  This is used to allow clients to synchronously
# wait for specific server-side events.  For use by AOServDaemon accounts only.
aoserv.client.daemon.server=
