# AOServPermission.java
# business_administrators
AOServPermission.set_business_administrator_password.toString=Set Administrator Password
AOServPermission.set_business_administrator_password.description=Allows the setting of administrator passwords
# businesses
AOServPermission.cancel_business.toString=Cancel Business
AOServPermission.cancel_business.description=Allows the cancellation of accounts
# credit_card_processors
AOServPermission.get_credit_card_processors.toString=Get Credit Card Processors
AOServPermission.get_credit_card_processors.description=Allows the viewing of credit card processor settings
# credit_card_transactions
AOServPermission.add_credit_card_transaction.toString=Add Credit Card Transaction
AOServPermission.add_credit_card_transaction.description=Allows the storage of new credit card transactions
AOServPermission.credit_card_transaction_authorize_completed.toString=Complete Credit Card Authorization
AOServPermission.credit_card_transaction_authorize_completed.description=Allows the storing of completed credit card authorization results
AOServPermission.credit_card_transaction_sale_completed.toString=Complete Credit Card Sale
AOServPermission.credit_card_transaction_sale_completed.description=Allows the storing of completed credit card transaction results
AOServPermission.get_credit_card_transactions.toString=View Credit Card Transactions
AOServPermission.get_credit_card_transactions.description=Allows the viewing of credit card transactions
# credit_cards
AOServPermission.get_credit_cards.toString=View Credit Cards
AOServPermission.get_credit_cards.description=Allows the viewing of stored credit cards
AOServPermission.add_credit_card.toString=Add Credit Card
AOServPermission.add_credit_card.description=Allows the storage of new credit cards
AOServPermission.delete_credit_card.toString=Delete Credit Card
AOServPermission.delete_credit_card.description=Allows the deletion of stored credit cards
AOServPermission.edit_credit_card.toString=Edit Credit Card
AOServPermission.edit_credit_card.description=Allows the editing of stored credit cards
# linux_server_accounts
AOServPermission.set_linux_server_account_password.toString=Set Linux Account Password
AOServPermission.set_linux_server_account_password.description=Allows the setting of shell, E-Mail, and FTP account passwords
# mysql_databases
AOServPermission.check_mysql_tables.toString=Check MySQL Tables
AOServPermission.check_mysql_tables.description=Allows checking of MySQL tables
AOServPermission.get_mysql_table_status.toString=Get MySQL Table Status
AOServPermission.get_mysql_table_status.description=Allows getting the MySQL table status
# mysql_server_users
AOServPermission.set_mysql_server_user_password.toString=Set MySQL Password
AOServPermission.set_mysql_server_user_password.description=Allows the setting of MySQL database user passwords
# mysql_servers
AOServPermission.get_mysql_master_status.toString=Get MySQL Replication Master Status
AOServPermission.get_mysql_master_status.description=Allows access to the current MySQL replication master status
AOServPermission.get_mysql_slave_status.toString=Get MySQL Replication Slave Status
AOServPermission.get_mysql_slave_status.description=Allows access to the current MySQL replication slave status
# postgres_server_users
AOServPermission.set_postgres_server_user_password.toString=Set PostgreSQL Password
AOServPermission.set_postgres_server_user_password.description=Allows the setting of PostgreSQL database user passwords
# tickets
AOServPermission.add_ticket.toString=Add Ticket
AOServPermission.add_ticket.description=Allows the creation of new customer support tickets
AOServPermission.edit_ticket.toString=Edit Ticket
AOServPermission.edit_ticket.description=Allows the editing of existing customer support tickets
# virtual_servers
AOServPermission.vnc_console.toString=VNC Console
AOServPermission.vnc_console.description=Allows access system consoles over VNC

# AOServer
AOServer.getHddModelReport.ParseException.noColon=No colon found parsing line: {0}
AOServer.getHddModelReport.ParseException.duplicateDevice=Duplicate device: {0}

# AOServer.DrbdReport
AOServer.DrbdReport.ParseException.badColumnCount=Incorrect number of tab-separated columns in line: {0}
AOServer.DrbdReport.ParseException.badDeviceStart=Device doesn't start with /dev/drbd: {0}
AOServer.DrbdReport.ParseException.noDash=No dash in resource: {0}
AOServer.DrbdReport.ParseException.unexpectedResourceEnding=Unexpected resource ending: {0}
AOServer.DrbdReport.ParseException.noSlashInDiskStates=No slash in disk states: {0}
AOServer.DrbdReport.ParseException.noSlashInState=No slash in state: {0}

# AOServer.LvmReport
AOServer.LvmReport.VolumeGroup.parseVgsReport.badColumnCount={0} fields expected, got {1}
AOServer.LvmReport.VolumeGroup.parseVgsReport.invalidateVgExtentSize=vgExtentSize doesn't end with 'B': {0}
AOServer.LvmReport.VolumeGroup.parseVgsReport.vgNameFoundTwice=vgName found twice: {0}
AOServer.LvmReport.PhysicalVolume.parsePvsReport.badColumnCount={0} fields expected, got {1}
AOServer.LvmReport.PhysicalVolume.parsePvsReport.invalidValues=Invalid values for physical volume: pvPeCount={0}, pvPeAllocCount={1}, vgName={2}
AOServer.LvmReport.PhysicalVolume.parsePvsReport.volumeGroupNotFound=VolumeGroup not found: {0}
AOServer.LvmReport.PhysicalVolume.parsePvsReport.pvNameFoundTwice=pvName found twice: {0}
AOServer.LvmReport.PhysicalVolume.parsePvsReport.mismatchPvCount=expectedPvCount!=actualPvCount for {0}
AOServer.LvmReport.PhysicalVolume.parsePvsReport.badVgExtentCount=expectedVgExtentCount!=actualVgExtentCount for {0}
AOServer.LvmReport.PhysicalVolume.parsePvsReport.badVgFreeCount=expectedVgFreeCount!=actualVgFreeCount for {0}
AOServer.LvmReport.LogicalVolume.parseLsvReport.badColumnCount={0} fields expected, got {1}
AOServer.LvmReport.LogicalVolume.parseLsvReport.volumeGroupNotFound=VolumeGroup not found: {0}
AOServer.LvmReport.LogicalVolume.parseLsvReport.badSegCount=segCount<1: {0}
AOServer.LvmReport.LogicalVolume.parseLsvReport.segCountChanged=seg_count changed from {0} to {1}
AOServer.LvmReport.LogicalVolume.parseLsvReport.badStripeCount=stripeCount<1: {0}
AOServer.LvmReport.LogicalVolume.parseLsvReport.mismatchStripeCount=segPeRanges.length!=stripeCount
AOServer.LvmReport.LogicalVolume.parseLsvReport.segmentOverlap={0} and {1} overlap
AOServer.LvmReport.LogicalVolume.parseLsvReport.segPeRangeNoColon=No colon in segPeRange: {0}
AOServer.LvmReport.LogicalVolume.parseLsvReport.segPeRangeNoDash=No dash after colon in segPeRange: {0}
AOServer.LvmReport.LogicalVolume.parseLsvReport.physicalVolumeNotFound=Physical volume not found: {0}
AOServer.LvmReport.LogicalVolume.parseLsvReport.stripeOverlap={0} and {1} overlap
AOServer.LvmReport.LogicalVolume.parseLsvReport.mismatchLvCount=expectedLvCount!=actualLvCount for {0}
AOServer.LvmReport.LogicalVolume.parseLsvReport.mismatchFreeCount=expectedFreeCount!=actualFreeCount for {0}

# Language.java
Language.en.toString=English
Language.ja.toString=Japanese

# PasswordChecker.java
PasswordChecker.category.length=Length
PasswordChecker.category.characters=Characters
PasswordChecker.category.case=Case
PasswordChecker.category.dates=Dates
PasswordChecker.category.dictionary=Dictionary
PasswordChecker.good=Good
PasswordChecker.length.noPassword=No password entered.
PasswordChecker.length.atLeastSix=The password should be at least six characters.
PasswordChecker.length.atLeastEight=The password should be at least eight characters.
PasswordChecker.characters.notOnlyNumbers=The password should not be only numbers.
PasswordChecker.characters.numbersAndPunctuation=The password should contain numbers and/or punctuation.
PasswordChecker.characters.notContainSpace=The password cannot contain a space character.
PasswordChecker.case.capitalAndLower=The password should have both capital and lower case letters.
PasswordChecker.dates.noDate=The password must not contain a date.
PasswordChecker.dictionary.notSameAsUsername=The password cannot be the same as the username.
PasswordChecker.dictionary.basedOnWord=The password is based on a dictionary word: {0}

# TCPConnector.java
TCPConnector.getConnection.isEventDispatchThread=Warning, AOServ transaction being performed by the Swing event dispatch thread.  Due to network I/O, this may cause the user interface to become slow or unusable.

# TicketAction.java
TicketAction.old_assigned_to.filtered=<Filtered>
TicketAction.new_assigned_to.filtered=<Filtered>

# TicketActionType.java
TicketActionType.set_business.toString=Set Business
TicketActionType.set_business.generatedSummary.null.notNull=Business changed from <None> to {0}
TicketActionType.set_business.generatedSummary.notNull.null=Business changed from {0} to <None>
TicketActionType.set_business.generatedSummary.notNull.notNull=Business changed from {0} to {1}
TicketActionType.set_contact_emails.toString=Set Email Addresses
TicketActionType.set_contact_emails.generatedSummary.notNull.notNull=Contact email addresses updated
TicketActionType.set_contact_phone_numbers.toString=Set Phone Numbers
TicketActionType.set_contact_phone_numbers.generatedSummary.notNull.notNull=Contact phone numbers updated
TicketActionType.set_client_priority.toString=Set Priority
TicketActionType.set_client_priority.generatedSummary.notNull.notNull=Priority changed from {0} to {1}
TicketActionType.set_summary.toString=Set Summary
TicketActionType.set_summary.generatedSummary.notNull.notNull=Summary updated
TicketActionType.add_annotation.toString=Add Annotation
TicketActionType.set_type.toString=Set Type
TicketActionType.set_type.generatedSummary.notNull.notNull=Type changed from {0} to {1}
TicketActionType.set_status.toString=Set Status
TicketActionType.set_status.generatedSummary.notNull.notNull=Status changed from {0} to {1}
TicketActionType.set_admin_priority.toString=Set Admin Priority
TicketActionType.set_admin_priority.generatedSummary.null.notNull=Admin priority changed from <None> to {0}
TicketActionType.set_admin_priority.generatedSummary.notNull.null=Admin priority changed from {0} to <None>
TicketActionType.set_admin_priority.generatedSummary.notNull.notNull=Admin priority changed from {0} to {1}
TicketActionType.assign.toString=Assign
TicketActionType.assign.generatedSummary.null.notNull=Assignment changed from <None> to {0}
TicketActionType.assign.generatedSummary.notNull.null=Assignment changed from {0} to <None>
TicketActionType.assign.generatedSummary.notNull.notNull=Assignment changed from {0} to {1}
TicketActionType.set_category.toString=Set Category
TicketActionType.set_category.generatedSummary.null.notNull=Category changed from <None> to {0}
TicketActionType.set_category.generatedSummary.notNull.null=Category changed from {0} to <None>
TicketActionType.set_category.generatedSummary.notNull.notNull=Category changed from {0} to {1}
TicketActionType.set_internal_notes.toString=Set Internal Notes
TicketActionType.set_internal_notes.generatedSummary.notNull.notNull=Internal notes updated

# TicketCategory.java
TicketCategory.email.toString=Email
TicketCategory.email.abuse.toString=Abuse
TicketCategory.email.blacklist.toString=Blacklist
TicketCategory.email.spam.toString=Spam
TicketCategory.email.smtp.toString=SMTP
TicketCategory.email.pop.toString=POP3
TicketCategory.email.imap.toString=IMAP
TicketCategory.email.spf.toString=SPF
TicketCategory.email.forwarding.toString=Forwarding
TicketCategory.email.lists.toString=Lists
TicketCategory.email.lists.majordomo.toString=Majordomo
TicketCategory.databases.toString=Databases
TicketCategory.databases.mysql.toString=MySQL
TicketCategory.databases.mysql.innodb.toString=InnoDB
TicketCategory.databases.mysql.replication.toString=Replication
TicketCategory.databases.postgresql.toString=PostgreSQL
TicketCategory.databases.postgresql.postgis.toString=PostGIS
TicketCategory.databases.interbase.toString=InterBase
TicketCategory.billing.toString=Billing
TicketCategory.billing.history.toString=History
TicketCategory.billing.payment.toString=Payment
TicketCategory.programming.toString=Programming
TicketCategory.programming.cgi.toString=CGI
TicketCategory.programming.java.toString=Java
TicketCategory.programming.java.j2ee.toString=J2EE
TicketCategory.programming.java.java_ee_5.toString=Java EE 5
TicketCategory.programming.java.struts.toString=Struts
TicketCategory.programming.java.spring.toString=Spring
TicketCategory.programming.java.appfuse.toString=AppFuse
TicketCategory.programming.java.servlets.toString=Servlets
TicketCategory.programming.java.jsp.toString=JSP
TicketCategory.programming.java.jsp.jstl.toString=JSTL
TicketCategory.programming.java.jdbc.toString=JDBC
TicketCategory.programming.java.hibernate.toString=Hibernate
TicketCategory.programming.python.toString=Python
TicketCategory.programming.php.toString=PHP
TicketCategory.programming.gcc.toString=GCC
TicketCategory.programming.perl.toString=Perl
TicketCategory.programming.ruby.toString=Ruby
TicketCategory.programming.ruby.rails.toString=Rails
TicketCategory.programming.groovy.toString=Groovy
TicketCategory.programming.groovy.grails.toString=Grails
TicketCategory.server_access.toString=Server Access
TicketCategory.server_access.shell_account.toString=Shell Account
TicketCategory.server_access.telnet.toString=Telnet
TicketCategory.server_access.ftp.toString=FTP
TicketCategory.server_access.ssh.toString=SSH
TicketCategory.server_access.ssh.sftp.toString=SFTP
TicketCategory.server_access.x11.toString=X11
TicketCategory.server_access.vnc.toString=VNC
TicketCategory.server_access.rdp.toString=RDP
TicketCategory.web_servers.toString=Web Servers
TicketCategory.web_servers.apache.toString=Apache
TicketCategory.web_servers.tomcat.toString=Tomcat
TicketCategory.web_servers.glassfish.toString=GlassFish
TicketCategory.web_servers.jboss.toString=JBoss
TicketCategory.version_control.toString=Version Control
TicketCategory.version_control.cvs.toString=CVS
TicketCategory.version_control.subversion.toString=Subversion
TicketCategory.dns.toString=DNS
TicketCategory.web_design.toString=Web Design
TicketCategory.web_design.html.toString=HTML
TicketCategory.web_design.css.toString=CSS
TicketCategory.web_design.ajax.toString=AJAX
TicketCategory.web_design.flash.toString=Flash
TicketCategory.web_design.applets.toString=Applets
TicketCategory.logging_stats.toString=Logging & Statistics
TicketCategory.logging_stats.awstats.toString=AWStats
TicketCategory.security.toString=Security
TicketCategory.security.encryption.toString=Encryption
TicketCategory.security.encryption.gpg.toString=GPG
TicketCategory.security.encryption.openssl.toString=OpenSSL
TicketCategory.security.encryption.bouncycastle.toString=Bouncy Castle
TicketCategory.security.firewalls.toString=Firewalls
TicketCategory.security.intrusion_detection.toString=Intrusion Detection
TicketCategory.reseller_system.toString=Reseller System
TicketCategory.reseller_system.package_builder.toString=Package Builder
TicketCategory.reseller_system.support_system.toString=Support System
TicketCategory.reseller_system.aoweb_struts.toString=AOWeb Struts
TicketCategory.cms.toString=Content Management Systems
TicketCategory.cms.xoops.toString=XOOPS
TicketCategory.cms.wiki.toString=Wiki
TicketCategory.cms.wiki.mediawiki.toString=MediaWiki
TicketCategory.cms.wiki.tikiwiki.toString=TikiWiki
TicketCategory.cms.drupal.toString=Drupal
TicketCategory.cms.joomla.toString=Joomla!
TicketCategory.cms.mambo.toString=Mambo
TicketCategory.cms.wordpress.toString=WordPress
TicketCategory.forums.toString=Forums
TicketCategory.forums.smf.toString=Simple Machines Forum
TicketCategory.forums.phpbb.toString=phpBB
TicketCategory.groupware.toString=Groupware
TicketCategory.groupware.phpgroupware.toString=phpGroupWare
TicketCategory.feedback.toString=Feedback
TicketCategory.feedback.testimonial.toString=Testimonial
TicketCategory.aoserv.toString=AOServ
TicketCategory.aoserv.aoserv_client.toString=AOServ Client
TicketCategory.aoserv.aosh.toString=AOSH
TicketCategory.aoserv.aoserv_daemon.toString=AOServ Daemon
TicketCategory.aoserv.aoserv_master.toString=AOServ Master
TicketCategory.aoserv.aoweb_struts.toString=AOWeb Struts
TicketCategory.aoserv.aoweb_struts.control_panels.toString=Control Panels
TicketCategory.ip_addresses.toString=IP Addresses
TicketCategory.performance.toString=Performance
TicketCategory.reliability.toString=Reliability
TicketCategory.reliability.monitoring.toString=Monitoring
TicketCategory.support_systems.toString=Support Systems
TicketCategory.support_systems.web_interface.toString=Web Interface
TicketCategory.support_systems.email_support.toString=Email Support
TicketCategory.hardware.toString=Hardware

# TicketStatus.java
TicketStatus.junk.toString=Junk
TicketStatus.junk.description=Closed and marked as junk
TicketStatus.deleted.toString=Deleted
TicketStatus.deleted.description=Closed and deleted
TicketStatus.closed.toString=Closed
TicketStatus.closed.description=Completed and closed
TicketStatus.bounced.toString=Response Needed
TicketStatus.bounced.description=Waiting for response from client
TicketStatus.hold.toString=Hold
TicketStatus.hold.description=On hold
TicketStatus.open.toString=Open
TicketStatus.open.description=Open

# TicketType.java
TicketType.contact.toString=Contact
TicketType.logs.toString=Logs
TicketType.support.toString=Support
TicketType.projects.toString=Projects
TicketType.internal.toString=Internal

# Username.java
Username.checkUsername.noUsername=Usernames may not be empty
Username.checkUsername.tooLong=Usernames may not be more than 255 characters long
Username.checkUsername.startAToZ=Usernames must start with a letter from a to z (lowercase)
Username.checkUsername.noSpace=Usernames may not contain any spaces
Username.checkUsername.specialCharacter=Usernames may not contain any special characters
Username.checkUsername.noCapital=Usernames may not contain capital letters
Username.checkUsername.comma=Usernames may not contain any commas (,)
Username.checkUsername.colon=Usernames may not contain any colons (:)
Username.checkUsername.leftParen=Usernames may not contain any parentheses "("
Username.checkUsername.rightParen=Usernames may not contain any parentheses ")"
Username.checkUsername.leftSquare=Usernames may not contain any square brackets ([)
Username.checkUsername.rightSquare=Usernames may not contain any square brackets (])
Username.checkUsername.apostrophe=Usernames may not contain any apostrophes (')
Username.checkUsername.quote=Usernames may not contain any quotes (")
Username.checkUsername.verticalBar=Usernames may not contain any vertical bars (|)
Username.checkUsername.ampersand=Usernames may not contain any ampersands (&)
Username.checkUsername.semicolon=Usernames may not contain any semicolons (;)
Username.checkUsername.backslash=Usernames may not contain any back slashes (\\)
Username.checkUsername.slash=Usernames may not contain any slashes (/)
Username.checkUsername.startWithAt=Usernames may not start with an at sign (@)
Username.checkUsername.endWithAt=Usernames may not end with an at sign (@)
Username.checkUsername.onlyOneAt=Usernames may not have more than one at sign (@)
Username.checkUsername.startWithCyrusAt=Usernames may not start with cyrus@
Username.checkUsername.endWithAtDefault=Usernames may not end with @default
