# AOServPermission.java
# business_administrators
AOServPermission.set_business_administrator_password.display=Set Administrator Password
AOServPermission.set_business_administrator_password.description=Allows the setting of administrator passwords
# businesses
AOServPermission.cancel_business.display=Cancel Business
AOServPermission.cancel_business.description=Allows the cancellation of accounts
# credit_card_processors
AOServPermission.get_credit_card_processors.display=Get Credit Card Processors
AOServPermission.get_credit_card_processors.description=Allows the viewing of credit card processor settings
# credit_card_transactions
AOServPermission.add_credit_card_transaction.display=Add Credit Card Transaction
AOServPermission.add_credit_card_transaction.description=Allows the storage of new credit card transactions
AOServPermission.credit_card_transaction_sale_completed.display=Complete Credit Card Sale
AOServPermission.credit_card_transaction_sale_completed.description=Allows the storing of completed credit card transaction results
AOServPermission.get_credit_card_transactions.display=View Credit Card Transactions
AOServPermission.get_credit_card_transactions.description=Allows the viewing of credit card transactions
# credit_cards
AOServPermission.get_credit_cards.display=View Credit Cards
AOServPermission.get_credit_cards.description=Allows the viewing of stored credit cards
AOServPermission.add_credit_card.display=Add Credit Card
AOServPermission.add_credit_card.description=Allows the storage of new credit cards
AOServPermission.delete_credit_card.display=Delete Credit Card
AOServPermission.delete_credit_card.description=Allows the deletion of stored credit cards
AOServPermission.edit_credit_card.display=Edit Credit Card
AOServPermission.edit_credit_card.description=Allows the editing of stored credit cards
# linux_server_accounts
AOServPermission.set_linux_server_account_password.display=Set Linux Account Password
AOServPermission.set_linux_server_account_password.description=Allows the setting of shell, E-Mail, and FTP account passwords
# mysql_server_users
AOServPermission.set_mysql_server_user_password.display=Set MySQL Password
AOServPermission.set_mysql_server_user_password.description=Allows the setting of MySQL database user passwords
# mysql_servers
AOServPermission.get_mysql_master_status.display=Get MySQL Replication Master Status
AOServPermission.get_mysql_master_status.description=Allows access to the current MySQL replication master status
AOServPermission.get_mysql_slave_status.display=Get MySQL Replication Slave Status
AOServPermission.get_mysql_slave_status.description=Allows access to the current MySQL replication slave status
# postgres_server_users
AOServPermission.set_postgres_server_user_password.display=Set PostgreSQL Password
AOServPermission.set_postgres_server_user_password.description=Allows the setting of PostgreSQL database user passwords

# PasswordChecker.java
PasswordChecker.category.length=Length
PasswordChecker.category.characters=Characters
PasswordChecker.category.case=Case
PasswordChecker.category.dates=Dates
PasswordChecker.category.dictionary=Dictionary
PasswordChecker.good=Good
PasswordChecker.length.noPassword=No password entered.
PasswordChecker.length.atLeastSix=The password should be at least six characters.
PasswordChecker.length.atLeastEight=The password should be at least eight characters.
PasswordChecker.characters.notOnlyNumbers=The password should not be only numbers.
PasswordChecker.characters.numbersAndPunctuation=The password should contain numbers and/or punctuation.
PasswordChecker.characters.notContainSpace=The password cannot contain a space character.
PasswordChecker.case.capitalAndLower=The password should have both capital and lower case letters.
PasswordChecker.dates.noDate=The password must not contain a date.
PasswordChecker.dictionary.notSameAsUsername=The password cannot be the same as the username.
PasswordChecker.dictionary.basedOnWord=The password is based on a dictionary word: {0}

# TCPConnector.java
TCPConnector.getConnection.isEventDispatchThread=Warning, AOServ transaction being performed by the Swing event dispatch thread.  Due to network I/O, this may cause the user interface to become slow or unusable.

# Username.java
Username.checkUsername.noUsername=Usernames may not be empty
Username.checkUsername.tooLong=Usernames may not be more than 255 characters long
Username.checkUsername.startAToZ=Usernames must start with a letter from a to z (lowercase)
Username.checkUsername.noSpace=Usernames may not contain any spaces
Username.checkUsername.specialCharacter=Usernames may not contain any special characters
Username.checkUsername.noCapital=Usernames may not contain capital letters
Username.checkUsername.comma=Usernames may not contain any commas (,)
Username.checkUsername.colon=Usernames may not contain any colons (:)
Username.checkUsername.leftParen=Usernames may not contain any parentheses "("
Username.checkUsername.rightParen=Usernames may not contain any parentheses ")"
Username.checkUsername.leftSquare=Usernames may not contain any square brackets ([)
Username.checkUsername.rightSquare=Usernames may not contain any square brackets (])
Username.checkUsername.apostrophe=Usernames may not contain any apostrophes (')
Username.checkUsername.quote=Usernames may not contain any quotes (")
Username.checkUsername.verticalBar=Usernames may not contain any vertical bars (|)
Username.checkUsername.ampersand=Usernames may not contain any ampersands (&)
Username.checkUsername.semicolon=Usernames may not contain any semicolons (;)
Username.checkUsername.backslash=Usernames may not contain any back slashes (\\)
Username.checkUsername.slash=Usernames may not contain any slashes (/)
