# AOServPermission.java
AOServPermission.set_business_administrator_password.display=Set Administrator Password
AOServPermission.set_business_administrator_password.description=Allows the setting of administrator passwords
AOServPermission.set_interbase_server_user_password.display=Set InterBase Password
AOServPermission.set_interbase_server_user_password.description=Allows the setting of InterBase database user passwords
AOServPermission.set_linux_server_account_password.display=Set Linux Account Password
AOServPermission.set_linux_server_account_password.description=Allows the setting of shell, E-Mail, and FTP account passwords
AOServPermission.set_mysql_server_user_password.display=Set MySQL Password
AOServPermission.set_mysql_server_user_password.description=Allows the setting of MySQL database user passwords
AOServPermission.set_postgres_server_user_password.display=Set PostgreSQL Password
AOServPermission.set_postgres_server_user_password.description=Allows the setting of PostgreSQL database user passwords

# PasswordChecker.java
PasswordChecker.category.length=Length
PasswordChecker.category.characters=Characters
PasswordChecker.category.case=Case
PasswordChecker.category.dates=Dates
PasswordChecker.category.dictionary=Dictionary
PasswordChecker.good=Good
PasswordChecker.length.noPassword=No password entered.
PasswordChecker.length.atLeastSix=The password should be at least six characters.
PasswordChecker.length.atLeastEight=The password should be at least eight characters.
PasswordChecker.characters.notOnlyNumbers=The password should not be only numbers.
PasswordChecker.characters.numbersAndPunctuation=The password should contain numbers and/or punctuation.
PasswordChecker.characters.notContainSpace=The password cannot contain a space character.
PasswordChecker.case.capitalAndLower=The password should have both capital and lower case letters.
PasswordChecker.dates.noDate=The password must not contain a date.
PasswordChecker.dictionary.notSameAsUsername=The password cannot be the same as the username.
PasswordChecker.dictionary.basedOnWord=The password is based on a dictionary word: {0}
