#
# aoserv-client - Java client for the AOServ platform.
# Copyright (C) 2016, 2017  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoserv-client.
#
# aoserv-client is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoserv-client is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoserv-client.  If not, see <http://www.gnu.org/licenses/>.
#
LinuxId.validate.lessThanZero=id<0: {0}
LinuxId.validate.greaterThan64k=id>65535: {0}
UnixPath.validate.isNull=Path is null
UnixPath.validate.empty=Path is empty
UnixPath.validate.startWithNonSlash=Path does not start with /: {0}
UnixPath.validate.containsNullCharacter=Path contains a null character at position {0}
UnixPath.validate.containsDotDot=Path contains /../ at position {0}
UnixPath.validate.containsDot=Path contains /./ at position {0}
UnixPath.validate.containsDoubleSlash=Path contains // at position {0}
UnixPath.validate.endsSlash=Path ends with a /
UnixPath.validate.endsSlashDot=Path ends with /.
UnixPath.validate.endsSlashDotDot=Path ends with /..
Gecos.validate.isNull=Gecos is null
Gecos.validate.isEmpty=Gecos is empty
Gecos.validate.tooLong=Gecos length > {0}: {1}
Gecos.validate.invalidCharacter=Invalid character in gecos: {0}
UserId.validate.isNull=Username is null
UserId.validate.isEmpty=Username is empty
UserId.validate.ampersand=Username may not contain any ampersands (&)
UserId.validate.apostrophe=Username may not contain any apostrophes (')
UserId.validate.backslash=Username may not contain any back slashes (\\)
UserId.validate.colon=Username may not contain any colons (\:)
UserId.validate.comma=Username may not contain any commas (,)
UserId.validate.leftParen=Username may not contain any parentheses "("
UserId.validate.leftSquare=Username may not contain any square brackets ([)
UserId.validate.noCapital=Username may not contain capital letters
UserId.validate.noSpace=Username may not contain any spaces
UserId.validate.quote=Username may not contain any quotes (")
UserId.validate.rightParen=Username may not contain any parentheses ")"
UserId.validate.rightSquare=Username may not contain any square brackets (])
UserId.validate.semicolon=Username may not contain any semicolons (;)
UserId.validate.slash=Username may not contain any slashes (/)
UserId.validate.specialCharacter=Username may not contain any special characters
UserId.validate.startAToZ=Username must start with a letter from a to z (lowercase)
UserId.validate.startWithCyrusAt=Username may not start with cyrus@
UserId.validate.tooLong=Username is longer than {0} characters: {1}
UserId.validate.verticalBar=Username may not contain any vertical bars (|)
AccountingCode.validate.isNull=Accounting code is null
AccountingCode.validate.tooShort=Accounting code is shorter than {0} characters: {1}
AccountingCode.validate.tooLong=Accounting code is longer than {0} characters: {1}
AccountingCode.validate.mustStartAlpha=Accounting code must start with a letter [a-z] or [A-Z]
AccountingCode.validate.mustEndAlphanumeric=Accounting code must end with a letter [a-z], [A-Z] or a number [0-9]
AccountingCode.validate.invalidCharacter=Accounting code contains an invalid character ''{0}'' at position {1}
AccountingCode.validate.consecutiveUnderscores=Accounting code contains consecutive underscores (_) at position {0}
GroupId.validate.isNull=Group name is null
GroupId.validate.isEmpty=Group name is empty
GroupId.validate.tooLong=Group name is longer than {0} characters: {1}
GroupId.validate.startAToZ=Group name must start with a letter from a to z (lowercase)
GroupId.validate.noSpace=Group name may not contain any spaces
GroupId.validate.specialCharacter=Group name may not contain any special characters
GroupId.validate.noCapital=Group name may not contain capital letters
GroupId.validate.comma=Group name may not contain any commas (,)
GroupId.validate.colon=Group name may not contain any colons (\:)
GroupId.validate.leftParen=Group v may not contain any parentheses "("
GroupId.validate.rightParen=Group name may not contain any parentheses ")"
GroupId.validate.leftSquare=Group name may not contain any square brackets ([)
GroupId.validate.rightSquare=Group name may not contain any square brackets (])
GroupId.validate.apostrophe=Group name may not contain any apostrophes (')
GroupId.validate.quote=Group name may not contain any quotes (")
GroupId.validate.verticalBar=Group name may not contain any vertical bars (|)
GroupId.validate.ampersand=Group name may not contain any ampersands (&)
GroupId.validate.semicolon=Group name may not contain any semicolons (;)
GroupId.validate.backslash=Group name may not contain any back slashes (\\)
GroupId.validate.slash=Group name may not contain any slashes (/)
GroupId.validate.at=Group name may not contain any at signs (@)
PostgresServerName.validate.isNull=PostgreSQL server name is null
PostgresServerName.validate.isEmpty=PostgreSQL server name is empty
PostgresServerName.validate.tooLong=PostgreSQL server name is longer than {0} characters: {1}
PostgresServerName.validate.startAtoZor0to9=PostgreSQL server name must start with a lowercase letter [a-z] or a number [0-9]
PostgresServerName.validate.illegalCharacter=PostgreSQL server name may only contain [a-z], [0-9], period (.), hyphen (-), and underscore (_)
MySQLServerName.validate.isNull=MySQL server name is null
MySQLServerName.validate.isEmpty=MySQL server name is empty
MySQLServerName.validate.tooLong=MySQL server name is longer than {0} characters: {1}
MySQLServerName.validate.startAtoZor0to9=MySQL server name must start with a lowercase letter [a-z] or a number [0-9]
MySQLServerName.validate.illegalCharacter=MySQL server name may only contain [a-z], [0-9], period (.), hyphen (-), and underscore (_)
PostgresDatabaseName.validate.isNull=PostgreSQL database name is null
PostgresDatabaseName.validate.isEmpty=PostgreSQL database name is empty
PostgresDatabaseName.validate.tooLong=PostgreSQL database name is longer than {0} characters: {1}
PostgresDatabaseName.validate.startAtoZor0to9=PostgreSQL database name must start with a lowercase letter [a-z] or a number [0-9]
PostgresDatabaseName.validate.illegalCharacter=PostgreSQL database name may only contain [a-z], [0-9], and underscore (_)
PostgresDatabaseName.validate.reservedWord=PostgreSQL database name is a PostgreSQL reserved word.
PostgresUserId.validate.isNull=PostgreSQL username is null
PostgresUserId.validate.isEmpty=PostgreSQL username is empty
PostgresUserId.validate.tooLong=PostgreSQL username is longer than {0} characters: {1}
PostgresUserId.validate.startAtoZor0to9=PostgreSQL username must start with a lowercase letter [a-z] or a number [0-9]
PostgresUserId.validate.illegalCharacter=PostgreSQL username may only contain [a-z], [0-9], and underscore (_)
PostgresUserId.validate.reservedWord=PostgreSQL username is a PostgreSQL reserved word.
MySQLDatabaseName.validate.isNull=MySQL database name is null
MySQLDatabaseName.validate.isEmpty=MySQL database name is empty
MySQLDatabaseName.validate.tooLong=MySQL database name is longer than {0} characters: {1}
MySQLDatabaseName.validate.startAtoZor0to9=MySQL database name must start with a letter [a-z], [A-Z] or a number [0-9]
MySQLDatabaseName.validate.illegalCharacter=MySQL database name may only contain [a-z], [A-Z], [0-9], and underscore (_)
MySQLDatabaseName.validate.reservedWord=MySQL database name is a MySQL reserved word.
MySQLUserId.validate.isNull=MySQL username is null
MySQLUserId.validate.isEmpty=MySQL username is empty
MySQLUserId.validate.tooLong=MySQL username is longer than {0} characters: {1}
MySQLUserId.validate.startAtoZor0to9=MySQL username must start with a lowercase letter [a-z] or a number [0-9]
MySQLUserId.validate.illegalCharacter=MySQL username may only contain [a-z], [0-9], and underscore (_)
MySQLUserId.validate.reservedWord=MySQL username is a MySQL reserved word.
HashedPassword.validate.isNull=Hashed password is null
HashedPassword.validate.empty=Hashed password is empty
HashedPassword.validate.wrongLength=Hashed password must be an asterisk (*), 13, or 28 characters
MySQLTableName.validate.isNull=MySQL table name is null
MySQLTableName.validate.isEmpty=MySQL table name is empty
MySQLTableName.validate.tooLong=MySQL table name is longer than {0} characters: {1}
MySQLTableName.validate.badFirstCharacter=MySQL table name must start with a letter (a-z, A-Z), a number [0-9], or an underscore (_)
MySQLTableName.validate.illegalCharacter=MySQL table name may only contain [a-z], [A-Z], [0-9], underscore (_), or hyphen (-)
