<!--
aoserv-client - Java client for the AOServ platform.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-client.

aoserv-client is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-client is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-client.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{project.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T21:07:28-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT')}">
			<changelog:release
				projectName="@{project.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{project.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
					<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
					<li>Added changelog as top-level project link.</li>
					<li>Default DNS zone TTL changed from 43200 (12 hours) to 3600 (1 hour).</li>
					<li>Existing zones that were the default 43200 have been changed to 3600.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{project.name}"
			version="1.79.5"
			datePublished="2016-10-20T18:11:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.79.4"
			datePublished="2016-10-04T19:52:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Additional MySQL collation.</li>
				<li>Each lock object now a small empty class to help identify lock contention.
					<p>
						The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
						get from the lock object id to the actual object in the heap dump using OQL (id not found).
					</p>
				</li>
				<li>Updated MySQL JDBC documentation URLs.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.79.3"
			datePublished="2016-09-03T19:46:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added ".top" top-level domain.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.79.2"
			datePublished="2016-09-02T16:52:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.79.1"
			datePublished="2016-08-30T17:08:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>MySQL JDBC only used for tests.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.79"
			datePublished="2016-08-29T19:01:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
