<!--
aoserv-client - Java client for the AOServ platform.
Copyright (C) 2016, 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-client.

aoserv-client is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-client is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-client.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T21:07:28-0500"
		dateModified="2017-02-14T21:31:04-0600"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:aoserv-client:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>
						<p>
							<code>UID_MIN</code> and <code>GID_MIN</code>, as found in <code>/etc/login.defs</code>,
							is now set on a per-server basis.  Older servers keep this at 500 whereas newer
							servers use the current default of 1000.
						</p>
						<ol>
							<li>Added <code>AOServer.getUidMin()</code></li>
							<li>Added <code>AOServer.getGidMin()</code></li>
							<li>Added <code>LinuxAccount.UID_MAX</code></li>
							<li>Added <code>LinuxGroup.GID_MAX</code></li>
							<li>Removed <code>LinuxID.isSystem()</code></li>
							<li>Removed <code>LinuxServerAccount.MINIMUM_USER_UID</code></li>
						</ol>
					</li>
					<li>
						<ao:a href="https://en.wikipedia.org/wiki/Top-level_domain">Top-level domains</ao:a> change frequently these days.
						Top reduce code maintenance, using new <core:link book="/ao-tlds" page="/index.jspx" />
						project to have a self-updating list of top-level domains.
					</li>
					<li>
						<p>
							Changed distribution verification from MD5 to SHA-256.
						</p>
						<ol>
							<li>Removed <code>DistroFile.hasFileMD5()</code></li>
							<li>Removed <code>DistroFile.getFileMD5Hi()</code></li>
							<li>Removed <code>DistroFile.getFileMD5Lo()</code></li>
							<li>Added <code>DistroFile.hasFileSha256()</code></li>
							<li>Added <code>DistroFile.getFileSha256_0()</code></li>
							<li>Added <code>DistroFile.getFileSha256_1()</code></li>
							<li>Added <code>DistroFile.getFileSha256_2()</code></li>
							<li>Added <code>DistroFile.getFileSha256_3()</code></li>
						</ol>
						<p>
							No MD5 data will be sent to older clients.
							<code>DistroFile.hasFileMD5()</code> will return <code>false</code> for all files.
						</p>
					</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.6"
			datePublished="2016-11-16T02:08:10-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
				<li>Default DNS zone TTL changed from 43200 (12 hours) to 3600 (1 hour).</li>
				<li>Existing zones that were the default 43200 have been changed to 3600.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.5"
			datePublished="2016-10-20T18:11:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.4"
			datePublished="2016-10-04T19:52:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Additional MySQL collation.</li>
				<li>Each lock object now a small empty class to help identify lock contention.
					<p>
						The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
						get from the lock object id to the actual object in the heap dump using OQL (id not found).
					</p>
				</li>
				<li>Updated MySQL JDBC documentation URLs.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.3"
			datePublished="2016-09-03T19:46:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Added ".top" top-level domain.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.2"
			datePublished="2016-09-02T16:52:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.1"
			datePublished="2016-08-30T17:08:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>MySQL JDBC only used for tests.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79"
			datePublished="2016-08-29T19:01:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
