<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-client - Java client for the AOServ Platform.
Copyright (C) 2016, 2017, 2018, 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-client.

aoserv-client is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-client is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-client.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T21:07:28-0500"
		dateModified="2020-11-20T23:37:21-06:00"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:aoserv-client:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Resolved editor warnings.</li>
					<li>
						<code>AOServConnection</code> now implements <code>Closeable</code> for use
						in try-with-resources.  This is a behind-the-scenes detail and does not change
						the public API.
					</li>
					<li>Updated dependencies.</li>
					<li>Added support for <ao:a href="https://www.postgresql.org/docs/13/index.html">PostgreSQL 13</ao:a>.</li>
				</ul>
				<!-- TODO:
				<ul>
					<li>Added schemas (where some object can exist without schema, such as "int"?)</li>
					<li>Added a type registry based on ServiceLoader</li>
					<li>Added a cast registry based on ServiceLoader</li>
					<li>Sending types by name instead of id</li>
					<li>Make fields final and set values through constructors</li>
					<li>Make separate ObjectFactory registry (possibly with schema ranges?) and remove init() methods from everywhere</li>
					<li>Make separate ObjectWriter registry (possibly with protocol ranges?) and remove write() methods from everywhere</li>
					<li>Make separate ObjectReader registry (possibly with protocol ranges?) and remove read() methods from everywhere</li>
					-->
					<!-- TODO:
					<li>
						Added additional transaction statuses beyond just 'Y', 'N', and 'W':
						<ol type="a">
							<li>'R' for Refunded (does not apply to balance) - might still chose to show where 'N' is filtered</li>
							<li>'V' for Voided (does not apply to balance) - might still chose to show where 'N' is filtered</li>
							<li>'H' for Held (does not apply to confirmed balance like 'W')</li>
							<li>'D' for Declined (does not apply to balance) - might still chose to show where 'N' is filtered</li>
						</ol>
						<p>
							Converts to the most appropriate of 'Y', 'N', or 'W' for older clients.
						</p>
					</li>
					-->
					<!-- TODO:
					<li>Look into jOOQ: https://www.jooq.org/</li>
				</ul>
				-->
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.10"
			datePublished="2020-07-12T23:07:39-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New Linux group and user "centos" to support deployments in
					<ao:a href="https://aws.amazon.com/ec2/">Amazon EC2</ao:a> (and other cloud environments) via
					the <ao:a href="https://cloud-init.io/">cloud-init</ao:a> package.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.8"
			datePublished="2020-06-30T13:25:22-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Monitoring of MySQL replication slaves is now disabled when monitoring of the slave's host is disabled.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.6"
			datePublished="2020-06-11T08:34:35-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Fixed translations properly encode <code>'</code> as <code>''</code> inside
					resource bundles.
				</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.1"
			datePublished="2020-04-08T00:05:30-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Fixed <code>IndexOutOfBoundsException</code> on <code>AOServTable.removeProgressListener(…)</code>
					and <code>AOServTable.removeTableListener(…)</code>.
				</li>
				<li>
					Added MySQL collation <code>utf8mb4_general_ci</code>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.84.0"
			datePublished="2020-03-29T04:35:29-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
				<li>Fixed bug wrong column returned for "canceled".</li>
				<li>Added support for <ao:a href="https://www.postgresql.org/docs/12/index.html">PostgreSQL 12</ao:a>.</li>
				<li>Connection pool statistics and password checker results HTML generation now support both SGML and XML serializations.</li>
				<li>Now supporting <ao:a href="https://tomcat.apache.org/tomcat-9.0-doc/config/ajp.html">Tomcat's <code>tomcatAuthentication</code> configuration</ao:a>:
					<ol>
						<li>Added column <code>web.tomcat.PrivateTomcatSite.tomcatAuthentication</code></li>
						<li>Added AOSH command <code>web.tomcat.PrivateTomcatSite.tomcatAuthentication.set</code></li>
						<li>Added column <code>web.tomcat.SharedTomcat.tomcatAuthentication</code></li>
						<li>Added AOSH command <code>web.tomcat.SharedTomcat.tomcatAuthentication.set</code></li>
					</ol>
				</li>
				<li><code>AOServConnector.getConnector(…)</code> may now be obtained without any checked exceptions:
					<ol>
						<li><code>AOServClientConfiguration</code> throws <code>ConfigurationException</code></li>
						<li><code>AOServConnector.getConnector(…)</code> throws <code>ConfigurationException</code></li>
						<li>Removed other unnecessary uses of <code>IOException</code> incorrectly left in <code>Schema</code> constructors.</li>
					</ol>
				</li>
				<li>Fixed ambiguous definitions of <code>PROTOCOL</code>, now:
					<ol>
						<li><code>TCPConnector.TCP_PROTOCOL</code></li>
						<li><code>SSLConnector.SSL_PROTOCOL</code></li>
					</ol>
				</li>
				<li>
					<code>TicketLoggingHandler</code> significantly reworked
					to be compatible with <code>logging.properties</code>.
				</li>
				<li>
					<code>AOServConnector.getConnector(…)</code> no longer takes a <code>Logger</code> argument.
					It will use a logger based on the selected implementation class.
				</li>
				<li>Updated dependencies.</li>
				<li>Changed default CVS repository permissions from <code>0770</code> to <code>02770</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.83.1"
			datePublished="2019-10-08T21:08:36-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added new system roles for <ao:a href="https://www.postgresql.org/docs/11/index.html">PostgreSQL 11</ao:a>.</li>
				<li>Reserved PostgreSQL username and database "postgresmon".</li>
				<li>New <code>isSpecial()</code> methods instead of several places using the same list.</li>
				<li>New <code>canPostgresIdent()</code> methods to control which Linux accounts can authentication to PostgreSQL via "peer" and "ident".</li>
				<li>May not enable/disable special users and databases.</li>
				<li>May not set the passwords of special users.</li>
				<li>May not check if passwords set on special users.</li>
				<li>May not grant/revoke access to/from special users and databases.</li>
				<li>
					New <code>isScramSha256()</code> methods to determine if a version of PostgreSQL supports
					<ao:a href="https://www.postgresql.org/docs/10/auth-methods.html#AUTH-PASSWORD">scram-sha-256 authentication</ao:a>.
				</li>
				<li>
					Now allowing MySQL and PostgreSQL reserved words in user names and database names.
					All uses are <code>`…`</code> or <code>"…"</code> quoted to avoid any ambiguity.
				</li>
				<li>PostgreSQL database names may now contain capital letters, hyphen (-), period (.), and space ( ), too.</li>
				<li>MySQL database names may now contain hyphen (-), period (.), and space ( ), too.</li>
				<li>Added multi-currency support to the billing system:
					<ol>
						<li>New table <code>billing.Currency</code></li>
						<li>Changed <code>billing.MonthlyCharge.rate</code> to <code>money</code> type</li>
						<li>New table <code>billing.NoticeLog.balance</code></li>
						<li>Removed column <code>billing.NoticeLog.balance</code></li>
						<li>Renamed column <code>billing.PackageDefinition.setup_fee</code> to <code>setupFee</code> and changed to <code>money</code> type</li>
						<li>Renamed column <code>billing.PackageDefinition.monthly_rate</code> to <code>monthlyRate</code> and changed to <code>money</code> type</li>
						<li>Renamed column <code>billing.PackageDefinitionLimit.additional_rate</code> to <code>additionalRate</code> and changed to <code>money</code> type</li>
						<li>Changed <code>billing.Transaction.rate</code> to <code>money</code> type</li>
						<li>Removed column <code>payment.Payment.currency_code</code></li>
						<li>Changed <code>payment.Payment.amount</code> to <code>money</code> type</li>
						<li>Renamed column <code>payment.Payment.tax_amount</code> to <code>taxAmount</code> and changed to <code>money</code> type</li>
						<li>Renamed column <code>payment.Payment.shipping_amount</code> to <code>shippingAmount</code> and changed to <code>money</code> type</li>
						<li>Renamed column <code>payment.Payment.duty_amount</code> to <code>dutyAmount</code> and changed to <code>money</code> type</li>
					</ol>
				</li>
				<li>No longer billing for disabled Java VMs.</li>
				<li>Renamed remaining uses of <code>Business</code> to <code>Account</code>.</li>
				<li>Renamed remaining uses of <code>BusinessAdministrator</code> to <code>Administrator</code>.</li>
				<li>Renamed remaining uses of <code>BusinessServer</code> to <code>AccountHost</code>.</li>
				<li>Renamed remaining uses of <code>BusinessProfile</code> to <code>Profile</code>.</li>
				<li>Renamed remaining uses of <code>Server</code> to <code>Host</code>.</li>
				<li>
					Added methods to get timestamps in <code>long</code> or <code>Long</code> in addition to <code>java.sql.Timestamp</code>.
					These methods may offer higher performance when a <code>Timestamp</code> is not needed.
				</li>
				<li>
					Changed from <code>Calendar.getInstance()</code> to <code>new GregorianCalendar()</code>
					to work correctly independent of locale settings.
				</li>
				<li>Updated for compatibility with <core:link book="/aocode-public" page="/changelog.jspx" element="release-notes-3.1.0">aocode-public-3.1.0</core:link>.</li>
				<li>Specific management of time zones:
					<ol>
						<li><code>DATE</code> type always managed in GMT time zone.</li>
						<li><code>TIME</code> type parsed and displayed in JVM local time zone.</li>
						<li>Billing and accounting time ranges are selected and processed in GMT time zone.</li>
					</ol>
				</li>
				<li>Removed unused sort fields from <code>TransactionSearchCriteria</code></li>
				<li>
					<p>
						Table, column, and type names now support <code>"</code>-escaping, with <code>""</code> being
						used to represent a quoted quote.  This is done because table and column
						names now contain <code>.</code> dot characters.
					</p>
					<p>
						In the current implementation, AOSH tokenizes on <code>"</code>, much like BASH.
						Thus, these double quotes should be either escaped or contained within
						single quotes <code>'</code>.  A future update may make AOSH parse with quote <code>"</code>
						support compatible with the this new mechanism, with <code>'</code> single quotes
						used for other quoting.
					</p>
				</li>
				<li>
					Renamed AOSH command <code>add_transaction</code> to <code>billing.Transaction.add</code>,
					and it now accepts a time with a value of <code>now</code>, <code>today</code>,
					<var>YYYY-MM-DD</var> (date in GMT) or <var>YYYY-MM-DD HH:MM[:SS[.mmm]]</var> (date-time in
					local time zone).
				</li>
				<li>
					Changed wire protocol of <code>Timestamp</code> to send the full nanosecond precision.
					Communication with older clients will still be millisecond precision.
				</li>
				<li>
					Returning <code>UnmodifiableTimestamp</code> instead of <code>Timestamp</code>,
					and removed <code>*_millis()</code> variants of time accessors.
				</li>
				<li>Added types <code>Identifier</code> (128-bit) and <code>SmallIdentifier</code> (64-bit).</li>
				<li>Renamed <code>master.Process.process_id</code> to <code>id</code> and changed to <code>SmallIdentifier</code> type.</li>
				<li>Renamed <code>master.Process.connector_id</code> to <code>connectorId</code> and changed to <code>Identifier</code> type.</li>
				<li>
					New method <code>AOServTable.getRowsCopy()</code> that may be used when the returned list must be modifiable.
					This gives the table implementation a way to create a defensive copy most efficient to its underlying storage mechanism.
				</li>
				<li>Moved <code>sort(…)</code> from <code>TypeTable</code> to <code>AOServConnector</code>.</li>
				<li>
					Renamed <code>SQLExpression.getValue(…)</code> to <code>evaluate(…)</code> to
					better represent that this may be computationally non-trivial.
				</li>
				<li>
					<p>
						Renamed AOSH command <code>check_ssl_certificate</code> to <code>pki.Certificate.check</code>,
						and it now accepts a boolean flag to enable/disable cached results.
					</p>
					<p>
						Cached values are best for background processing like monitoring.  Direct
						values are best for interactive use, at the expense of additional
						processing.
					</p>
				</li>
				<li>Master returns new entropy needed as entropy is added.</li>
				<li>
					Split <code>getRandom()</code> into both <code>getSecureRandom()</code> and <code>getFastRandom()</code>,
					then selected the appropriate method for each place random is used.
				</li>
				<li>Refined ambiguity and imprecise separation between "source account" and "billing account" for
					monthly charges and monthly rates:
					<ol>
						<li><code>Account.getMonthlyRate()</code> may now return <code>null</code> on filtered billing</li>
						<li>Added <code>Account.getBillingMonthlyCharges()</code></li>
						<li>Removed <code>Account.getTotalMonthlyCharges()</code> - use <code>Account.getMonthlyRate()</code> instead</li>
						<li>Added <code>Account.getBillingMonthlyRate()</code>, which may return <code>null</code> on filtered billing</li>
					</ol>
				</li>
				<li>Added new method <code>TransactionTable.getActiveAccountBalance(…)</code> that provides currently active accounts and currencies.</li>
				<li>May no longer cancel an account that has any active sub-account.</li>
				<li>
					New monthly billing <code>Transaction</code> for disabled accounts are now added as <code>WAITING_CONFIRMATION</code>.
					These transactions will be moved to <code>CONFIRMED</code> if the account is enabled, or to <code>NOT_CONFIRMED</code>
					if the account is canceled.
				</li>
				<li>
					Entries are now still added to <code>MonthlyChargeTable</code> when an account is disabled, but with <code>active=false</code>.
					This provides information about what the account would cost if uncanceled during the 30-day uncancel window.
				</li>
				<li>Added phone to url cast as "tel:" URL.</li>
				<li>Now supporting <ao:a href="https://redis.io/">Redis</ao:a>:
					<ol type="a">
						<li>New system group and user for <code>redis</code>.</li>
						<li>New protocol <code>redis</code>, defaulting to port 6379.</li>
						<li>New protocol <code>redis-cluster</code>, defaulting to port 16379.</li>
						<li>New protocol <code>redis-sentinel</code>, defaulting to port 26379.</li>
					</ol>
				</li>
				<li>Fixed bug in <code>add_postgres_database</code> parameter count check.</li>
				<li>Type <code>group_id</code> is now left aligned instead of right aligned, as it is a textual name, not a numeric ID.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.82.1"
			datePublished="2019-06-21T19:15:42-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Payment persistence improvements:
					<ol>
						<li>Bank card expiration month and year is now stored in the clear when available:
							<ol type="a">
								<li>Added <code>payment.CreditCard.expirationMonth</code> column</li>
								<li>Added <code>payment.CreditCard.expirationYear</code> column</li>
								<li>Removed <code>payment.CreditCard.encrypted_expiration</code> column</li>
								<li>Removed <code>payment.CreditCard.encryption_expiration_from</code> column</li>
								<li>Removed <code>payment.CreditCard.encryption_expiration_recipient</code> column</li>
							</ol>
						</li>
						<li>Now updating stored masked card number and expiration date when an updated card is used for a payment:
							<ol type="a">
								<li>Added <code>payment.Payment.creditCard.expirationMonth</code> column</li>
								<li>Added <code>payment.Payment.creditCard.expirationYear</code> column</li>
								<li>Added <code>payment.Payment.authorizationResult.providerReplacementMaskedCardNumber</code> column</li>
								<li>Added <code>payment.Payment.authorizationResult.replacementMaskedCardNumber</code> column</li>
								<li>Added <code>payment.Payment.authorizationResult.providerReplacementExpiration</code> column</li>
								<li>Added <code>payment.Payment.authorizationResult.replacementExpirationMonth</code> column</li>
								<li>Added <code>payment.Payment.authorizationResult.replacementExpirationYear</code> column</li>
							</ol>
						</li>
						<li>Transaction <code>paymentInfo</code> may now be updated on <code>approved</code>, <code>declined</code>, and <code>held</code>.
							<p>
								Transactions are initially created in a pending state with the expected <code>paymentInfo</code>.
								This allows for updating the <code>paymentInfo</code> to the actual value used, as
								obtained from <code>AuthorizationResult.replacementMaskedCardNumber</code>.
							</p>
						</li>
						<li>Added missing <code>CreditCard.customerId</code> from <core:link book="/aoserv/credit-cards" page="/index.jspx">persistence implementation</core:link>:
							<ol type="a">
								<li>Added <code>payment.CreditCard.customerId</code> column</li>
								<li>Added <code>payment.Payment.creditCard.customerId</code> column</li>
							</ol>
						</li>
					</ol>
				</li>
				<li>Reduced use of deprecated APIs.</li>
				<li>Fixed <code>NullPointerException</code> in <code>com.aoindustries.aoserv.client.linux.ServerTable</code>.</li>
				<li>Fixed <code>NullPointerException</code> in <code>com.aoindustries.aoserv.client.net.Bind</code>.</li>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.81.22"
			datePublished="2019-04-22T22:19:12-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Now managing Firewalld zone settings on a per-port basis:
					<ol>
						<li>New self-validating type <code>FirewalldZoneName</code>.</li>
						<li>New schema type: <code>firewalld_zone_name</code>.</li>
						<li>New table <code>firewalld_zones</code> that defines the zones managed on a per-server basis.</li>
						<li>New table <code>net_bind_firewalld_zones</code> that maps each port to the specific set of zones it is added to.</li>
						<li>
							<code>addNetBind</code> now takes a set of <code>FirewalldZoneName</code> instead of a single boolean <code>open_firewall</code>.
							Older clients that provide <code>true</code> for <code>open_firewall</code> will be added to the
							"public" zone.
						</li>
						<li>
							Updated the <code>add_net_bind</code> AOSH command to take a variable number of Firewall zone names instead of
							the single boolean <code>open_firewall</code>.
						</li>
						<li>
							Removed <code>net_binds.open_firewall</code> and <code>NetBind.isFirewallOpen()</code>.
							This will be <code>true</code> on older clients when the port is in the "public" zone.
						</li>
						<li>
							Removed <code>NetBind.setOpenFirewall</code>.  Older clients are supported by adding or
							removing the "public" zone.
						</li>
						<li>Removed the <code>set_net_bind_open_firewall</code> AOSH command.</li>
						<li>New method <code>NetBind.setFirewalldZones</code> for fine-grained control over zones on a per-port basis.</li>
						<li>Added the <code>set_net_bind_firewalld_zones</code> AOSH command.</li>
						<li>New table <code>httpd_site_bind_redirects</code> that configures redirects on a per-httpd_site_bind basis.</li>
					</ol>
				</li>
				<li>Parsing command-line <code>com.aoindustries.net.Protocol</code> in case-insensitive manner.</li>
				<li>
					Net ports are now allocated unique-per-server, not globally unique.  It has been a full decade since we've
					used chroot-based virtual servers.
				</li>
				<li>New protocol <code>memcached</code>, defaulting to port 11211.</li>
				<li><code>EmailSpamAssassinIntegrationMode.DEFAULT_SPAMASSASSIN_INTEGRATION_MODE</code> changed from <code>pop3</code> to <code>none</code>.</li>
				<li>New "mysql.session" reserved account for MySQL 5.7: <code>MySQLUser.MYSQL_SESSION</code>.</li>
				<li>
					Added <code>can_reference</code> parameter to <code>add_mysql_db_user</code> AOSH command.
					Existing <code>mysql_db_users</code> granted <code>references_priv</code> matching existing <code>drop_priv</code>.
					Old client versions granted <code>references_priv</code> matching <code>drop_priv</code>.
				</li>
				<li>
					May now optionally exclude context configuration from <code>conf/server.xml</code>.
					This then allows deployment of the context by simply overwriting the WAR file.
					This also allows deployment through the Tomcat Manager webapp, when enabled
					(disabled by default for static production configuration).
					<ol>
						<li>Added <code>httpd_tomcat_contexts.server_xml_configured</code> column, defaulting to <code>true</code> for existing contexts.</li>
						<li>Added <code>server_xml_configured</code> parameter to the <code>add_httpd_tomcat_context</code> AOSH command.</li>
						<li>Added <code>server_xml_configured</code> parameter to the <code>set_httpd_tomcat_context_attributes</code> AOSH command.</li>
					</ol>
				</li>
				<li>
					To support <ao:a href="https://letsencrypt.org/">Let's Encrypt</ao:a> certificates,
					added <code>httpd_site_binds.ssl_cert_chain_file</code> column.
					<ao:a href="https://certbot.eff.org/">Certbot</ao:a> installs certificates in a structure
					incompatible with our previous automatic chain detection.  With this new column, the
					chain file may be specified directly.
				</li>
				<li>
					Added <code>httpd_site_bind_redirects.no_escape</code> column to support the
					<ao:a href="https://httpd.apache.org/docs/2.4/rewrite/flags.html#flag_ne">noescape RewriteRule Flag</ao:a>,
					defaulting to <code>false</code>.
				</li>
				<li>
					Added <code>ao_servers.sftp_umask</code> column to support the <code>-u umask</code> option for
					<code>sftp-server</code> in <code>/etc/ssh/sshd_config</code>.
				</li>
				<li>
					Per-site features now all default to <code>false</code> to begin in the safest configuration:
					<ol>
						<li><code>httpd_sites.enable_cgi</code> now defaults to <code>false</code>.</li>
						<li><code>httpd_sites.enable_ssi</code> now defaults to <code>false</code>.</li>
						<li><code>httpd_sites.enable_htaccess</code> now defaults to <code>false</code>.</li>
						<li><code>httpd_sites.enable_indexes</code> now defaults to <code>false</code>.</li>
						<li><code>httpd_sites.enable_follow_symlinks</code> now defaults to <code>false</code>.</li>
						<li><code>httpd_sites.enable_anonymous_ftp</code> now defaults to <code>false</code>.</li>
						<li>Removed parameters from <code>add_httpd_jboss_site</code> command to use defaults.</li>
						<li>Removed parameters from <code>add_httpd_tomcat_shared_site</code> command to use defaults.</li>
						<li>Removed parameters from <code>add_httpd_tomcat_std_site</code> command to use defaults.</li>
					</ol>
				</li>
				<li>
					Added options to selectively disable protections that have been always on up to this point.
					These all default to <code>true</code> to begin in the safest configuration.  When an application
					takes full control over the URL space, these default protections might get in the way.
					They should only be disabled with full understanding and careful consideration.
					<ol>
						<li>
							<p>
								Added <code>httpd_sites.block_trace_track</code> column, which enables the blocking of
								<ao:a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.8">TRACE</ao:a>
								and TRACK <ao:a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html">HTTP methods</ao:a>.
							</p>
							<p>
								Leave this enabled unless you intend to handle these methods and understand the consequences.
							</p>
							<p>
								May be configured with the <code>set_httpd_site_block_trace_track</code> AOSH command.
							</p>
						</li>
						<li>
							<p>
								Added <code>httpd_sites.block_scm</code> column, which enables the blocking of URL
								patterns associated with source control management systems.  It is possible for SCM
								files, such as <code>CVS/Root</code> and <code>.git/config</code> to have authentication
								credentials.
							</p>
							<p>
								Currently has protections for <ao:a href="http://savannah.nongnu.org/projects/cvs">CVS</ao:a>,
								<ao:a href="https://subversion.apache.org/">Subversion</ao:a>, and
								<ao:a href="https://git-scm.com/">Git</ao:a>.
							</p>
							<p>
								Leave this enabled when pulling web root content directly from revision control systems.
							</p>
							<p>
								May be configured with the <code>set_httpd_site_block_scm</code> AOSH command.
							</p>
						</li>
						<li>
							<p>
								Added <code>httpd_sites.block_core_dumps</code> column, which enables blocking of core dumps.
								Core dumps could potentially expose sensitive information and have predictable filename patterns.
							</p>
							<p>
								Leave this enabled when scripts may leave core dumps; if in doubt, leave this on.
							</p>
							<p>
								May be configured with the <code>set_httpd_site_block_core_dumps</code> AOSH command.
							</p>
						</li>
						<li>
							<p>
								Added <code>httpd_sites.block_editor_backups</code> column, which enables blocking filename patterns
								associated with editor automatic backups.  Without this protection, it is possible for source code
								to be leaked by accessing the URL associated with the automatic backups.
							</p>
							<p>
								Currently has protections for <ao:a href="https://www.gnu.org/software/emacs/">Emacs</ao:a>
								and <ao:a href="http://www.vim.org/">Vim</ao:a>.
							</p>
							<p>
								May be configured with the <code>set_httpd_site_block_editor_backups</code> AOSH command.
							</p>
						</li>
						<li>
							<p>
								Added <code>httpd_tomcat_sites.block_webinf</code> column, which blocks access to <code>/META-INF</code>
								and <code>/WEB-INF</code> at the <ao:a href="https://httpd.apache.org/">Apache</ao:a> level.  When
								<ao:a href="https://httpd.apache.org/">Apache</ao:a> serves content directly, instead of passing all
								requests to <ao:a href="http://tomcat.apache.org/">Tomcat</ao:a>, this helps ensure proper protection
								of these paths.
							</p>
							<p>
								Leave this enable unless trying to squeeze every last drop of performance out of a system
								and are 100% confident <code>/META-INF</code> and <code>/WEB-INF</code> are mapped to
								<ao:a href="http://tomcat.apache.org/">Tomcat</ao:a>.  Just leave this on; it's only two
								<ao:a href="https://httpd.apache.org/docs/2.4/mod/core.html#location">Location</ao:a>
								directives for each <ao:a href="apidocs/com/aoindustries/aoserv/client/HttpdTomcatContext.html">HttpdTomcatContext</ao:a>.
							</p>
							<p>
								May be configured with the <code>set_httpd_tomcat_site_block_webinf</code> AOSH command.
							</p>
						</li>
						<li>Fixed bug in <code>add_email_list_address</code> AOSH command implementation.</li>
					</ol>
				</li>
				<li>
					New table <code>httpd_tomcat_site_jk_mounts</code> that configures the request mappings between
					<ao:a href="https://httpd.apache.org/">Apache</ao:a> and <ao:a href="http://tomcat.apache.org/">Tomcat</ao:a>
					via the <ao:a href="https://tomcat.apache.org/connectors-doc/reference/apache.html">JkMount and JkUnMount directives</ao:a>:
					<ol type="a">
						<li>
							Added the <code>httpd_tomcat_site_jk_mounts</code> table, with default values matching the configurations
							derived from the old <code>httpd_tomcat_sites.use_apache</code> flag.
						</li>
						<li>Added the <code>add_httpd_tomcat_site_jk_mount</code> AOSH command.</li>
						<li>Added the <code>remove_httpd_tomcat_site_jk_mount</code> AOSH command.</li>
						<li>
							Removed the <code>httpd_tomcat_sites.use_apache</code> column, with <code>true</code>
							provided to older clients when <code>httpd_tomcat_site_jk_mounts</code> does not contain
							<code>JkMount /*</code> for the site.
						</li>
						<li>
							Removed the <code>set_httpd_tomcat_site_use_apache</code> AOSH command, with older clients
							toggling the existence of <code>JkMount /*</code>.
						</li>
					</ol>
				</li>
				<li>
					<p>
						May now manually configure which <ao:a href="https://httpd.apache.org/docs/2.4/mod/">Apache Modules</ao:a> are loaded
						on a per-<ao:a href="https://httpd.apache.org/">Apache</ao:a>-instance basis.  Any value left at
						<code>null</code>, the default, with be in automatic mode.  Automatic mode minimizes the number
						of loaded modules given the current system configuration.  Automatic mode does not parse the
						contents of <code>.htaccess</code> files, so non-default modules may be enabled manually
						as-needed.
					</p>
					<p>
						The following columns within the <code>httpd_servers</code> table control each module,
						with default automatic behavior described for each:
					</p>
					<ol>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_access_compat.html">mod_access_compat</ao:a> defaults:
							<ul>
								<li>Enabled when <code>aoserv-httpd-config-compat</code> package is installed.</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_actions.html">mod_actions</ao:a> defaults:
							<ul>
								<li>Enabled when CGI-based PHP exists on a site and mod_php is not used on this instance.</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_alias.html">mod_alias</ao:a> defaults:
							<ul>
								<li>
									Enabled when <code>mod_autoindex</code> enabled (for <code>/icons/</code>
									<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_alias.html#alias">Alias</ao:a>
									in <code>/etc/httpd/aoserv.conf.d/mod_autoindex.conf</code>).
								</li>
								<li>
									Enabled when any site has a secondary context (contexts other than <code>webapps/ROOT</code>
									are added by <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_alias.html#alias">Alias</ao:a>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_auth_basic.html">mod_auth_basic</ao:a> defaults:
							<ul>
								<li>
									Enabled when has any <code>httpd_site_authenticated_locations.auth_user_file</code>
									(for <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authn_core.html#authtype">AuthType Basic</ao:a>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authn_core.html">mod_authn_core</ao:a> defaults:
							<ul>
								<li>
									Enabled when has any <code>httpd_site_authenticated_locations.auth_user_file</code>
									(for <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authn_core.html#authtype">AuthType Basic</ao:a>).
								</li>
								<li>
									Enabled when has any <code>httpd_site_authenticated_locations.auth_name</code>
									(for <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authn_core.html#authname">AuthName</ao:a>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authn_file.html">mod_authn_file</ao:a> defaults:
							<ul>
								<li>
									Enabled when has any <code>httpd_site_authenticated_locations.auth_user_file</code>
									(for <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authn_file.html#authuserfile">AuthUserFile</ao:a>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_core.html">mod_authz_core</ao:a> defaults:
							<ul>
								<li>
									Enabled by default (for <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_core.html#reqall">Require all granted</ao:a>
									and <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_core.html#reqall">Require all denied</ao:a>
									used in <code>/etc/httpd/aoserv.conf.d/*.conf</code> and per-site and per-bind configs).
								</li>
							</ul>
							<p>
								When <code>mod_authz_core</code> is manually disabled, the server will still run, but many protections
								will be disabled.  This might result in open proxies, unexpected access to URLs or files, and
								other serious issues.  Only disable when all consequences are fully analyzed and understood.
							</p>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_groupfile.html">mod_authz_groupfile</ao:a> defaults:
							<ul>
								<li>
									Enabled when has any <code>httpd_site_authenticated_locations.auth_group_file</code>
									(for <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_groupfile.html">AuthGroupFile</ao:a>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_host.html">mod_authz_host</ao:a> defaults:
							<ul>
								<li>Disabled, no auto condition currently to turn it on.</li>
							</ul>
							<p>
								Might be needed for <code>.htaccess</code> or manual override for
								<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_host.html#reqip">Require ip</ao:a>,
								<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_host.html#reqhost">Require host</ao:a>,
								or <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_host.html#reqlocal">Require local</ao:a>.
							</p>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_user.html">mod_authz_user</ao:a> defaults:
							<ul>
								<li>
									Enabled when has any <code>httpd_site_authenticated_locations.require</code>
									(for <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_user.html#requser">Require user</ao:a>
									or <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_authz_user.html#reqvaliduser">Require valid-user</ao:a>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_autoindex.html">mod_autoindex</ao:a> defaults:
							<ul>
								<li>Enabled when has any <code>httpd_sites.enable_indexes</code>.</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_deflate.html">mod_deflate</ao:a> defaults:
							<ul>
								<li>Enabled by default (unless explicitly disabled).</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_dir.html">mod_dir</ao:a> defaults:
							<ul>
								<li>Enabled by default (unless explicitly disabled).</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_filter.html">mod_filter</ao:a> defaults:
							<ul>
								<li>
									Enabled when <code>mod_deflate</code> is enabled (for
									<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_filter.html#addoutputfilterbytype">AddOutputFilterByType</ao:a>
									in <code>/etc/httpd/aoserv.conf.d/mod_deflate.conf</code>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_headers.html">mod_headers</ao:a> defaults:
							<ul>
								<li>Disabled, no auto condition currently to turn it on.</li>
							</ul>
							<p>
								Might be needed for <code>.htaccess</code> or manual override for
								<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_headers.html#header">Header</ao:a>
								or <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_headers.html#requestheader">RequestHeader</ao:a>.
							</p>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_include.html">mod_include</ao:a> defaults:
							<ul>
								<li>Enabled when has any <code>httpd_sites.enable_ssi</code>.</li>
							</ul>
						</li>
						<li><ao:a href="https://tomcat.apache.org/connectors-doc/reference/apache.html">mod_jk</ao:a> defaults:
							<ul>
								<li>Enabled when any site has a <code>JkMount</code> or <code>JkUnMount</code>.</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_log_config.html">mod_log_config</ao:a> defaults:
							<ul>
								<li>Enabled by default (unless explicitly disabled).</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_mime.html">mod_mime</ao:a> defaults:
							<ul>
								<li>Enabled by default (unless explicitly disabled).</li>
								<li>
									Enabled when has <code>mod_php</code> (for
									<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_mime.html#addtype">AddType .php</ao:a>
									and <ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_mime.html#addtype">AddType .phps</ao:a>).
								</li>
								<li>
									Enabled when <code>mod_negotiation</code> is enabled (for
									<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_mime.html#addhandler">AddHandler .var</ao:a>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_mime_magic.html">mod_mime_magic</ao:a> defaults:
							<ul>
								<li>Enabled by default (unless explicitly disabled).</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_negotiation.html">mod_negotiation</ao:a> defaults:
							<ul>
								<li>Disabled by default (unless explicitly enabled).</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_proxy.html">mod_proxy</ao:a> defaults:
							<ul>
								<li>Enabled when <code>mod_proxy_http</code> is enabled.</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_proxy_http.html">mod_proxy_http</ao:a> defaults:
							<ul>
								<li>Disabled by default (unless explicitly enabled).</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_reqtimeout.html">mod_reqtimeout</ao:a> defaults:
							<ul>
								<li>Enabled by default (unless explicitly disabled).</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_rewrite.html">mod_rewrite</ao:a> defaults:
							<ul>
								<li>Enabled when has any <code>httpd_sites.block_trace_track</code>.</li>
								<li>Enabled when has any <code>httpd_site_binds.redirect_to_primary_hostname</code>.</li>
								<li>Enabled when has any <code>httpd_site_bind_redirects</code>.</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_setenvif.html">mod_setenvif</ao:a> defaults:
							<ul>
								<li>
									Enabled when <code>mod_ssl</code> is enabled (for
									<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_setenvif.html">BrowserMatch</ao:a>
									SSL downgrade of ancient browsers).
								</li>
							</ul>
							<p>
								It is safe to disable this module if not concerned about ancient browser support and the module
								is otherwise not needed.
							</p>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_socache_shmcb.html">mod_socache_shmcb</ao:a> defaults:
							<ul>
								<li>
									Enabled when <code>mod_ssl</code> is enabled (for
									<ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslsessioncache">SSLSessionCache shmcb:/run/httpd</ao:a>).
								</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_ssl.html">mod_ssl</ao:a> defaults:
							<ul>
								<li>Enabled when has any <code>httpd_site_binds.ssl_cert_file</code>.</li>
							</ul>
						</li>
						<li><ao:a href="https://httpd.apache.org/docs/2.4/mod/mod_status.html">mod_status</ao:a> defaults:
							<ul>
								<li>Disabled by default (unless explicitly enabled).</li>
							</ul>
						</li>
						<li>New system groups:
							<ol>
								<li><code>bird</code></li>
								<li><code>clamscan</code></li>
								<li><code>clamupdate</code></li>
								<li><code>virusgroup</code></li>
							</ol>
						</li>
						<li>New system users:
							<ol>
								<li><code>bird</code></li>
								<li><code>clamscan</code></li>
								<li><code>clamupdate</code></li>
							</ol>
						</li>
						<li>Added pkey output from some AOSH commands that were otherwise quiet upon successful addition of the resource:
							<ul>
								<li><code>add_business_profile</code></li>
								<li><code>add_linux_group_account</code></li>
								<li><code>add_net_bind</code></li>
							</ul>
						</li>
					</ol>
				</li>
				<li>
					Renamed <code>httpd_servers.number</code> to <code>name</code> and changed type
					from <code>int</code> to <code>string</code>.
				</li>
				<li>New constants for default ports:
					<ul>
						<li><code>MySQLServer.DEFAULT_PORT</code></li>
						<li><code>PostgresServer.DEFAULT_PORT</code></li>
					</ul>
				</li>
				<li>Generated JDBC URLs no longer include the port number when it is the default value.</li>
				<li>Now supporting <code>mod_wsgi</code>:
					<ul>
						<li>Added <code>httpd_servers.mod_wsgi</code> column</li>
					</ul>
				</li>
				<li>Now supporting <code>httpd_site_binds</code> that do not necessarily include the per-site configuration file:
					<ul>
						<li>Added <code>httpd_site_binds.include_site_config</code> column</li>
					</ul>
				</li>
				<li>Now managing SSL certificates through APIs instead of manually:
					<ul>
						<li>Added <code>ssl_certificates</code> table</li>
						<li>Added <code>ssl_certificate_names</code> table</li>
						<li>Added <code>httpd_site_binds.certificate</code> column</li>
						<li>Removed <code>httpd_site_binds.ssl_cert_file</code> column</li>
						<li>Removed <code>httpd_site_binds.ssl_cert_key_file</code> column</li>
						<li>Removed <code>httpd_site_binds.ssl_cert_chain_file</code> column</li>
						<li>Added <code>check_ssl_certificate</code> AOSH command</li>
					</ul>
				</li>
				<li>Now supporting per-IP/port SSL certificates on Cyrus IMAPD:
					<ul>
						<li>Added <code>cyrus_imapd_binds</code> table</li>
						<li>Added <code>cyrus_imapd_servers</code> table</li>
					</ul>
				</li>
				<li>Now supporting multiple instances of Sendmail on a server in order to have per-IP/port SSL certificates:
					<ul>
						<li>Added <code>sendmail_binds</code> table</li>
						<li>Added <code>sendmail_servers</code> table</li>
					</ul>
				</li>
				<li>Removed some old, unused features:
					<ul>
						<li>Removed <code>set_imap_folder_subscribed</code> AOSH command</li>
						<li>Removed <code>httpd_servers.is_mod_jk</code> column</li>
						<li>Removed <code>httpd_servers.max_binds</code> column</li>
						<li>Removed <code>httpd_shared_tomcats.is_secure</code> column</li>
						<li>Removed <code>httpd_shared_tomcats.is_overflow</code> column</li>
						<li>Removed <code>httpd_sites.content_src</code> column</li>
						<li>Removed <code>is_secure</code> and <code>is_overflow</code> parameters from <code>add_httpd_shared_tomcat</code> AOSH command</li>
						<li>Removed <code>content_source</code> parameter from <code>add_httpd_jboss_site</code> AOSH command</li>
						<li>Removed <code>tomcat_version</code> and <code>content_source</code> parameters from <code>add_httpd_tomcat_shared_site</code> AOSH command</li>
						<li>Removed <code>content_source</code> parameter from <code>add_httpd_tomcat_std_site</code> AOSH command</li>
					</ul>
				</li>
				<li>Generating JDBC URLs for MySQL and PostgreSQL more precisely based on the <code>net_binds</code> settings.</li>
				<li>Now monitoring Apache concurrency:
					<ul>
						<li>Added <code>httpd_servers.monitoring_concurrency_low</code> column</li>
						<li>Added <code>httpd_servers.monitoring_concurrency_medium</code> column</li>
						<li>Added <code>httpd_servers.monitoring_concurrency_high</code> column</li>
						<li>Added <code>httpd_servers.monitoring_concurrency_critical</code> column</li>
						<li>Added <code>get_httpd_server_concurrency</code> AOSH command</li>
					</ul>
				</li>
				<li>Using <code>System.console()</code> to no longer echo password during login.</li>
				<li>
					Now detects multiple <code>DNSRecords</code> of type <code>TXT</code> with destination <code>"v=spf1"</code>
					as conflicts, to help in compliance of <ao:a href="http://www.openspf.org/RFC_4408#version">SPF: RFC 4408</ao:a>.
				</li>
				<li>Added support for newer versions of PostgreSQL:
					<ol>
						<li>Added support for <ao:a href="https://www.postgresql.org/docs/9.5/index.html">PostgreSQL 9.5</ao:a>.</li>
						<li>Added support for <ao:a href="https://www.postgresql.org/docs/9.6/index.html">PostgreSQL 9.6</ao:a>.</li>
						<li>Added support for <ao:a href="https://www.postgresql.org/docs/10/index.html">PostgreSQL 10</ao:a>.</li>
						<li>Added support for <ao:a href="https://www.postgresql.org/docs/11/index.html">PostgreSQL 11</ao:a>.</li>
					</ol>
				</li>
				<li>Maximum MySQL username is now 32 characters as of <ao:a href="https://dev.mysql.com/doc/relnotes/mysql/5.7/en/news-5-7-8.html">MySQL 5.7.8</ao:a>.</li>
				<li>Added support for MySQL 8.0.</li>
				<li>Added support for newer versions of <ao:a href="https://tomcat.apache.org/">Apache Tomcat</ao:a>:
					<ol>
						<li>Added support for <ao:a href="https://tomcat.apache.org/tomcat-8.5-doc/">Apache Tomcat 8.5</ao:a>.</li>
						<li>Added support for <ao:a href="https://tomcat.apache.org/tomcat-9.0-doc/">Apache Tomcat 9.0</ao:a>.</li>
					</ol>
				</li>
				<li>May now update Tomcat versions in-place.
					<ol>
						<li>In-place upgrades are supported from Tomcat versions 4.1 and above.</li>
						<li>In-place upgrades and downgrades are supported to Tomcat versions 8.5 and above.</li>
						<li>Added the following AOSH commands:
							<ol type="a">
								<li><code>set_httpd_shared_tomcat_version</code></li>
								<li><code>set_httpd_tomcat_std_site_version</code></li>
							</ol>
						</li>
					</ol>
				</li>
				<li>Now supporting per-location Apache handlers:
					<ol>
						<li>Added <code>httpd_site_authenticated_locations.handler</code> column</li>
						<li>Added <code>add_httpd_site_authenticated_location</code> AOSH command</li>
						<li>Added <code>set_httpd_site_authenticated_location_attributes</code> AOSH command</li>
					</ol>
				</li>
				<li>
					<p>
						Now supporting multiple site-bind configurations per unique <code>(site, ip, port)</code>.
						Previously, there was at most one Apache configuration file per unique <code>(site, ip, port)</code>
						combination.  We now support multiple Apache configuration files per unique <code>(site, ip, port, <strong>name</strong>)</code>,
						where <code>name</code> is either <code>null</code> (for the default), or a user/API-provided
						meaningful name to identify the bind.
					</p>
					<p>
						We host applications that respond to different, unrelated hostnames/domains, then internally perform
						virtual hosting or content negotiation to serve different, unrelated clients.  With HTTP, this all
						works well under a single per-<code>(site, ip, port)</code> Apache configuration file.
					</p>
					<p>
						However, as part of our initiative to achieve 100% encryption via <ao:a href="https://letsencrypt.org/">Let's Encrypt</ao:a>,
						and given that these hostnames/domains are for unrelated clients, we need to support different SSL certificates
						for different clients.  Previously, we would accomplish this with each SSL certificate on a different IP address.
						Now with the ubiquity of <ao:a href="https://wikipedia.org/wiki/Server_Name_Indication">SNI</ao:a>,
						we want to run different SSL certificates on the same IP address, and thus our unique constraint on
						<code>(site, ip, port)</code> was too restrictive.
					</p>
					<p>
						API compatibility for older clients is maintained by only manipulating the <code>null</code>
						(default) bind.
					</p>
					<ol>
						<li>Added <code>httpd_site_binds.name</code> column</li>
					</ol>
				</li>
				<li>New table <code>httpd_site_bind_headers</code> that configures headers on a per-httpd_site_bind basis.</li>
				<li>
					New table <code>ssl_certificate_other_uses</code> that configures configured manual uses of SSL certificates.
					This will avoid warnings in monitoring and avoid removal in management.
				</li>
				<li>
					May now disable monitoring on a per-IP basis, which is useful to avoid alerts during routine maintenance
					or while allocating and releasing resources:
					<ol>
						<li>Added <code>ip_addresses.monitoring_enabled</code> column</li>
						<li>Added <code>set_ip_address_monitoring_enabled</code> AOSH command</li>
					</ol>
				</li>
				<li>
					Moved monitoring configuration into a separate schema.  This results in the following changes:
					<ol>
						<li>Added <code>IpAddressMonitoring</code> table</li>
					</ol>
				</li>
				<li>
					<code>UID_MAX</code> and <code>GID_MAX</code> are now configurable on a per-server basis.
					Also, uid and gid allocation proceeds from the last one allocated, wrapping back to <code>UID_MIN</code>
					once <code>UID_MAX</code> is achieved.  Previously, the first available uid, starting at <code>UID_MIN</code>
					was used, which could cause a new user to have access to orphaned files from an old, deleted user.
				</li>
				<li>Schema changes, with some moves toward:
					<ol>
						<li>Schema support</li>
						<li>Singular table names, PascalCase</li>
						<li>camelCase column names</li>
						<li>Generated numeric keys <code>id</code> instead of <code>pkey</code></li>
					</ol>
				</li>
				<li>Restructured into package names matching recently introduced master server schemas.</li>
				<li>Renamed classes to match new table names.</li>
				<li>
					<ao:a href="apidocs/com/aoindustries/aoserv/client/ProgressListener.html">ProgressListener</ao:a> and
					<ao:a href="apidocs/com/aoindustries/aoserv/client/TableLoadListener.html">TableLoadListener</ao:a>
					now notified of row counts using a 64-bit integer to handle results with more than
					<code>StreamableOutput.MAX_COMPRESSED_INT_VALUE</code><!-- TODO: SemanticCMS 2: link -->
					rows.
				</li>
				<li>Improved registrable domain management:
					<ol>
						<li>Renamed table <code>billing.whois_history</code> to <code>billing.WhoisHistory</code></li>
						<li>Added table <code>billing.WhoisHistoryAccount</code></li>
						<li>Changes to <code>billing.WhoisHistory</code>:
							<ol type="a">
								<li>Changed <code>zone</code> to <code>domain</code> type (without the trailing period).</li>
								<li>Renamed <code>zone</code> to <code>registrableDomain</code></li>
								<li>Added column <code>exitStatus</code></li>
								<li>Renamed <code>whois_output</code> to <code>output</code></li>
								<li>Added column <code>error</code></li>
								<li>Removed column <code>accounting</code></li>
							</ol>
						</li>
						<!-- TODO:
						<li>Renamed <code>dns.TopLevelDomain</code> to <code>dns.Suffix</code>:
							<ol type="a">
								<li>Added column <code>isRegistrable</code></li>
								<li>Added column <code>isPublicSuffix</code></li>
								<li>Added column <code>isManual</code></li>
							</ol>
						</li>
						-->
					</ol>
				</li>
				<li>
					<p>
						May now select the format for outgoing emails.  May be one of:
					</p>
					<ul>
						<li><code>HTML</code> - HTML allowing embedded images (the default).</li>
						<li><code>HTML_ONLY</code> - HTML without any embedded images.</li>
						<li><code>TEXT</code> - Plaintext only.</li>
					</ul>
					<p>
						Made the following schema changes to support this:
					</p>
					<ol>
						<li>Added enum <code>account.Profile.EmailFormat</code></li>
						<li>Added column <code>account.Profile.billingEmailFormat</code></li>
						<li>Added column <code>account.Profile.technicalEmailFormat</code></li>
						<li>Updated <code>add_business_profile</code> AOSH command</li>
					</ol>
				</li>
				<li>Allowing direct control over the <ao:a href="https://httpd.apache.org/docs/2.4/rewrite/flags.html">RewriteRule Flags</ao:a>:
					<ol>
						<li>Renamed table <code>httpd_site_bind_redirect</code> to <code>RewriteRule</code></li>
						<li>Renamed column <code>RewriteRule.pkey</code> to <code>id</code></li>
						<li>Renamed column <code>RewriteRule.httpd_site_bind</code> to <code>virtualHost</code></li>
						<li>Renamed column <code>RewriteRule.sort_order</code> to <code>sortOrder</code></li>
						<li>Added column <code>RewriteRule.flags</code></li>
						<li>Removed column <code>RewriteRule.no_escape</code></li>
					</ol>
				</li>
				<li>Moved table getters into per-package schemas.</li>
				<li>
					Changed table getters to be consistent with database table names.
					Unusual for Java, these property names are Pascal-case (CapitalCamelCase), for
					consistency with their representation in the database.  We are choosing to make Java
					conform to other systems, for consistency across the platform.
				</li>
				<li>Moved self-validating type implementations into per-package schemas:
					<ol>
						<li>Renamed to match and support master server schema changes in the process.</li>
						<li>Renamed <code>account.Username</code> to <code>account.User</code></li>
						<li>Added <code>linux_username</code> to <code>schema.Type</code></li>
						<li>Changed <code>linux.User.username</code> to <code>linux_username</code> type</li>
						<li>Changed <code>web.Site.linux_account</code> to <code>linux_username</code> type</li>
						<li>Changed <code>linux.UserServer.username</code> to <code>linux_username</code> type</li>
						<li>Changed <code>linux.GroupUser.name</code> to <code>linux_username</code> type</li>
						<li>Changed <code>ftp.GuestUser.username</code> to <code>linux_username</code> type</li>
						<li>Changed <code>distribution.management.DistroFile.linux_account</code> to <code>linux_username</code> type</li>
					</ol>
				</li>
				<!-- TODO: Rename schema pki to crypto -->
				<li>Changed default ordering of <code>billing.Transaction</code> from <code>time::date, transid</code> to <code>time::date, source_accounting, time, transid</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.80.2"
			datePublished="2017-07-20T09:01:05-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					<p>
						<code>UID_MIN</code> and <code>GID_MIN</code>, as found in <code>/etc/login.defs</code>,
						is now set on a per-server basis.  Older servers keep this at 500 whereas newer
						servers use the current default of 1000.
					</p>
					<ol>
						<li>Added <code>AOServer.getUidMin()</code></li>
						<li>Added <code>AOServer.getGidMin()</code></li>
						<li>Added <code>LinuxAccount.UID_MAX</code></li>
						<li>Added <code>LinuxGroup.GID_MAX</code></li>
						<li>Removed <code>LinuxID.isSystem()</code></li>
						<li>Removed <code>LinuxServerAccount.MINIMUM_USER_UID</code></li>
					</ol>
				</li>
				<li>
					<ao:a href="https://wikipedia.org/wiki/Top-level_domain">Top-level domains</ao:a> change frequently these days.
					Top reduce code maintenance, using new <core:link book="/ao-tlds" page="/index.jspx" />
					project to have a self-updating list of top-level domains.
				</li>
				<li>
					<p>
						Changed distribution verification from MD5 to SHA-256.
					</p>
					<ol>
						<li>Removed <code>DistroFile.hasFileMD5()</code></li>
						<li>Removed <code>DistroFile.getFileMD5Hi()</code></li>
						<li>Removed <code>DistroFile.getFileMD5Lo()</code></li>
						<li>Added <code>DistroFile.hasFileSha256()</code></li>
						<li>Added <code>DistroFile.getFileSha256_0()</code></li>
						<li>Added <code>DistroFile.getFileSha256_1()</code></li>
						<li>Added <code>DistroFile.getFileSha256_2()</code></li>
						<li>Added <code>DistroFile.getFileSha256_3()</code></li>
					</ol>
					<p>
						No MD5 data will be sent to older clients.
						<code>DistroFile.hasFileMD5()</code> will return <code>false</code> for all files.
					</p>
				</li>
				<li>Bug fixes:
					<ol>
						<li><code>Ticket</code>: Fixed handling of filtered reseller field.</li>
					</ol>
				</li>
				<li>Web site resources moved to more predictable locations for CentOS 7:
					<ol>
						<li>Apache virtual hosts moved from <code>/www</code> to <code>/var/www</code>.</li>
						<li>Apache virtual hosts logs moved from <code>/logs</code> to <code>/var/log/httpd-sites</code>.</li>
						<li>Multi-site Tomcat installations moved from <code>/wwwgroup</code> to <code>/var/opt/apache-tomcat</code>.</li>
						<li>Servers that are upgraded retain compatibility links at the old paths.</li>
					</ol>
				</li>
				<li>Moved the following classes to the new <core:link book="/ao-lang" page="/index.jspx" /> project:
					<ol>
						<li><code>com.aoindustries.aoserv.client.DtoFactory</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.InvalidResult</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.ValidationException</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.ValidationResult</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.ValidResult</code></li>
					</ol>
				</li>
				<li>Moved the following classes to the new <core:link book="/ao-net-types" page="/index.jspx" /> project:
					<ol>
						<li><code>com.aoindustries.aoserv.client.dto.DomainLabel</code></li>
						<li><code>com.aoindustries.aoserv.client.dto.DomainLabels</code></li>
						<li><code>com.aoindustries.aoserv.client.dto.DomainName</code></li>
						<li><code>com.aoindustries.aoserv.client.dto.Email</code></li>
						<li><code>com.aoindustries.aoserv.client.dto.HostAddress</code></li>
						<li><code>com.aoindustries.aoserv.client.dto.InetAddress</code></li>
						<li><code>com.aoindustries.aoserv.client.dto.MacAddress</code></li>
						<li><code>com.aoindustries.aoserv.client.dto.NetPort</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.DomainLabel</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.DomainLabels</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.DomainName</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.Email</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.HostAddress</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.InetAddress</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.MacAddress</code></li>
						<li><code>com.aoindustries.aoserv.client.validator.NetPort</code></li>
					</ol>
				</li>
				<li>Removed a few tables that are now represented by self-validating types:
					<ol>
						<li>Removed <code>linux_ids</code> table</li>
						<li>Removed <code>net_ports</code> table</li>
						<li>Removed <code>net_protocols</code> table</li>
					</ol>
				</li>
				<li>Removed a couple protocols that referred to old <code>raw</code> net protocol:
					<ol>
						<li>Removed <code>protocols.rtmp</code> row</li>
						<li>Removed <code>protocols.zip</code> row</li>
					</ol>
				</li>
				<li>Changed column types to use new self-validating types:
					<ol>
						<li>Changed <code>ao_server_daemon_hosts.host</code> to <code>hostname</code> type</li>
						<li>Changed <code>distro_files.group_name</code> to <code>group_id</code> type</li>
						<li>Changed <code>email_pipes.path</code> to <code>string</code> type</li>
						<li>Renamed <code>email_pipes.path</code> to <code>command</code></li>
						<li>Changed <code>failover_file_replications.quota_gid</code> to <code>linux_id</code> type</li>
						<li>Changed <code>httpd_sites.group_name</code> to <code>group_id</code> type</li>
						<li>Changed <code>httpd_tomcat_contexts.doc_base</code> to <code>path</code> type</li>
						<li>Changed <code>linux_group_accounts.group_name</code> to <code>group_id</code> type</li>
						<li>Changed <code>linux_groups.name</code> to <code>group_id</code> type</li>
						<li>Changed <code>linux_server_groups.name</code> to <code>group_id</code> type</li>
						<li>Changed <code>linux_server_accounts.uid</code> to <code>linux_id</code> type</li>
						<li>Changed <code>linux_server_groups.gid</code> to <code>linux_id</code> type</li>
						<li>Changed <code>master_hosts.host</code> to <code>hostname</code> type</li>
						<li>Changed <code>mysql_databases.name</code> to <code>mysql_database_name</code> type</li>
						<li>Removed <code>mysql_reserved_words</code> table</li>
						<li>Changed <code>mysql_servers.name</code> to <code>mysql_server_name</code> type</li>
						<li>Changed <code>mysql_server_users.username</code> to <code>mysql_username</code> type</li>
						<li>Changed <code>mysql_users.username</code> to <code>mysql_username</code> type</li>
						<li>Changed <code>net_binds.port</code> to <code>net_port</code> type</li>
						<li>Removed <code>net_binds.net_protocol</code> column</li>
						<li>Changed <code>net_devices.mac_address</code> to <code>mac_address</code> type</li>
						<li>Changed <code>net_tcp_redirects.destination_port</code> to <code>net_port</code> type</li>
						<li>Changed <code>postgres_databases.name</code> to <code>postgres_database_name</code> type</li>
						<li>Removed <code>postgres_reserved_words</code> table</li>
						<li>Changed <code>postgres_servers.name</code> to <code>postgres_server_name</code> type</li>
						<li>Changed <code>postgres_server_users.username</code> to <code>postgres_username</code> type</li>
						<li>Changed <code>postgres_users.username</code> to <code>postgres_username</code> type</li>
						<li>Removed <code>protocols.net_protocol</code> column</li>
						<li>Changed <code>protocols.port</code> to <code>net_port</code> type</li>
						<li>Changed <code>ticket_actions.old_assigned_to</code> to <code>username</code> type</li>
						<li>Changed <code>ticket_actions.new_assigned_to</code> to <code>username</code> type</li>
					</ol>
				</li>
				<li>Removed <code>package</code> type:
					<ol>
						<li>Changed <code>dns_zones.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>email_domains.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>email_pipes.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>email_smtp_relays.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>httpd_sites.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>ip_addresses.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>linux_groups.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>monthly_charges.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>mysql_databases.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>mysql_servers.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>net_binds.package</code> to <code>accounting</code> type</li>
						<li>Changed <code>packages.name</code> to <code>accounting</code> type</li>
						<li>Changed <code>usernames.package</code> to <code>accounting</code> type</li>
					</ol>
				</li>
				<li>Changed client-side objects to use more of the new self-validating types:
					<ol>
						<li>Changed <code>path</code> type implementation to <code>UnixPath</code> class</li>
						<li>Changed <code>username</code> type implementation to <code>UserId</code> class</li>
					</ol>
				</li>
				<li>Removed AOSH commands covered by self-validating types:
					<ol>
						<li>Removed <code>check_business_administrator_username</code> command.</li>
						<li>Removed <code>check_email_forwarding</code> command.</li>
						<li>Removed <code>check_ip_address</code> command.</li>
						<li>Removed <code>check_linux_account_username</code> command.</li>
						<li>Removed <code>check_package_name</code> command.</li>
					</ol>
				</li>
				<li>New field <code>CvsRepository.DEFAULT_CVS_DIRECTORY</code> providing the default directory containing CVS repositories.</li>
				<li>Completed generics for <code>CannotRemoveReason</code>.</li>
				<li>MySQL and PostgreSQL database dump improvements:
					<ol>
						<li>New <code>gzip</code> flag to enable Gzip compression.</li>
						<li>
							New methods to dump databases directly into an <code>OutputStream</code>
							to avoid the additional encoding layer of the default <code>Writer</code>.
						</li>
						<li>New constants providing dump character encoding.</li>
						<li>Database dumps now provide the size of the dumps in bytes.</li>
					</ol>
				</li>
				<li>
					New interface <code>AOServStreamable</code> that extends <code>Streamable</code>, but
					represents its version as <code>AOServProtocol.Version</code>.
				</li>
				<li>Extended network protocol to send randomized command sequences to help ensure stream integrity.</li>
				<li>Now supporting MySQL 5.7.</li>
				<li><code>linux_accounts.name</code> is now nullable.</li>
				<li>Added <code>linux_group_accounts.operating_system_version</code> column to limit groups on a per-operating-system-version basis.</li>
				<li>
					Linux shell accounts now support, and default to, non-hashed home directories in <code>/home/username</code> format.
					Hashed home directories of the form <code>/home/u/username</code> are still supported when specifically selected.
				</li>
				<li>
					New <code>AOServer.addSystemGroup()</code> and <code>AOServer.addSystemUser()</code> calls for
					<core:link book="/aoserv/daemon" page="/index.jspx" />
					to automatically register new system groups and users with the
					<core:link book="/aoserv/master" page="/index.jspx" />.
				</li>
				<li>Added <code>linux_server_accounts.sudo</code> column to configure <code>sudo</code> on a per-user and per-server basis.</li>
				<li>Enabled more fine-grained control over per-site Apache settings:
					<ol>
						<li>Added <code>HttpdSite.getEnableSsi()</code></li>
						<li>Added <code>HttpdSite.getEnableHtaccess()</code></li>
						<li>Added <code>HttpdSite.getEnableIndexes()</code></li>
						<li>Added <code>HttpdSite.getEnableFollowSymlinks()</code></li>
						<li>Added <code>HttpdSite.getEnableAnonymousFtp()</code></li>
						<li>Added parameters to <code>add_httpd_jboss_site</code> command for new settings.</li>
						<li>Added parameters to <code>add_httpd_tomcat_shared_site</code> command for new settings.</li>
						<li>Added parameters to <code>add_httpd_tomcat_std_site</code> command for new settings.</li>
						<li>Added <code>set_httpd_site_php_version</code> command.</li>
						<li>Added <code>set_httpd_site_enable_cgi</code> command.</li>
						<li>Added <code>set_httpd_site_enable_ssi</code> command.</li>
						<li>Added <code>set_httpd_site_enable_htaccess</code> command.</li>
						<li>Added <code>set_httpd_site_enable_indexes</code> command.</li>
						<li>Added <code>set_httpd_site_enable_follow_symlinks</code> command.</li>
						<li>Added <code>set_httpd_site_enable_anonymous_ftp</code> command.</li>
						<li>Added <code>set_httpd_tomcat_site_use_apache</code> command.</li>
					</ol>
				</li>
				<li>Enabled more fine-grained control over Tomcat settings:
					<ol>
						<li>Added <code>HttpdSharedTomcat.getMaxPostSize()</code></li>
						<li>Added <code>HttpdSharedTomcat.getUnpackWARs()</code></li>
						<li>Added <code>HttpdSharedTomcat.getAutoDeploy()</code></li>
						<li>Added <code>HttpdTomcatStdSite.getMaxPostSize()</code></li>
						<li>Added <code>HttpdTomcatStdSite.getUnpackWARs()</code></li>
						<li>Added <code>HttpdTomcatStdSite.getAutoDeploy()</code></li>
						<li>Added <code>set_httpd_shared_tomcat_max_post_size</code> command.</li>
						<li>Added <code>set_httpd_shared_tomcat_unpack_wars</code> command.</li>
						<li>Added <code>set_httpd_shared_tomcat_auto_deploy</code> command.</li>
						<li>Added <code>set_httpd_tomcat_std_site_max_post_size</code> command.</li>
						<li>Added <code>set_httpd_tomcat_std_site_unpack_wars</code> command.</li>
						<li>Added <code>set_httpd_tomcat_std_site_auto_deploy</code> command.</li>
					</ol>
				</li>
				<li>Disabled site now packaged in RPM and distributed via Yum.</li>
				<li>New system groups:
					<ol>
						<li><code>aoserv-jilter</code></li>
						<li><code>aoserv-xen-migration</code></li>
						<li><code>mailnull</code></li>
						<li><code>memcached</code></li>
						<li><code>nginx</code></li>
						<li><code>saslauth</code></li>
						<li><code>smmsp</code></li>
					</ol>
				</li>
				<li>New system users:
					<ol>
						<li><code>aoserv-jilter</code></li>
						<li><code>aoserv-xen-migration</code></li>
						<li><code>mailnull</code></li>
						<li><code>memcached</code></li>
						<li><code>nginx</code></li>
						<li><code>saslauth</code></li>
						<li><code>smmsp</code></li>
					</ol>
				</li>
				<li>Added <code>Protocol.RFB</code> for VNC servers.</li>
				<li>Shared Tomcats now auto-shutdown when have no enabled sites.</li>
				<li>Email lists on CentOS 7 are directly in <code>/etc/mail/lists</code> and no longer use hashed-directory format:
					<ol>
						<li><code>check_email_list_path</code> command altered to include <code>ao_server</code> parameter.</li>
					</ol>
				</li>
				<li>
					Added <code>Protocol.SPAMD</code>, which is used to enable
					<ao:a href="http://spamassassin.apache.org/">SpamAssassin</ao:a>
					via the <code>net_binds</code> table.
				</li>
				<li>Updated dependencies.</li>
				<li>Protocol 1.80.2 finalized.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.6"
			datePublished="2016-11-16T02:08:10-0600"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
				<li>Default DNS zone TTL changed from 43200 (12 hours) to 3600 (1 hour).</li>
				<li>Existing zones that were the default 43200 have been changed to 3600.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.5"
			datePublished="2016-10-20T18:11:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.4"
			datePublished="2016-10-04T19:52:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Additional MySQL collation.</li>
				<li>Each lock object now a small empty class to help identify lock contention.
					<p>
						The lock contention profiler in NetBeans is just showing "java.lang.Object" all over, and can't seem to
						get from the lock object id to the actual object in the heap dump using OQL (id not found).
					</p>
				</li>
				<li>Updated MySQL JDBC documentation URLs.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.3"
			datePublished="2016-09-03T19:46:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added ".top" top-level domain.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.2"
			datePublished="2016-09-02T16:52:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79.1"
			datePublished="2016-08-30T17:08:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>MySQL JDBC only used for tests.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.79"
			datePublished="2016-08-29T19:01:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
