#
# aoserv-client - Java client for the AOServ Platform.
# Copyright (C) 2016, 2017, 2018, 2019  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoserv-client.
#
# aoserv-client is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoserv-client is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoserv-client.  If not, see <http://www.gnu.org/licenses/>.
#
Language.en.toString=English
Language.ja.toString=Japanese
TicketAction.new_assigned_to.filtered=<Filtered>
TicketAction.old_assigned_to.filtered=<Filtered>
TicketActionType.add_annotation.toString=Add Annotation
TicketActionType.assign.generatedSummary.notNull.notNull=Assignment changed from {0} to {1}
TicketActionType.assign.generatedSummary.notNull.null=Assignment changed from {0} to <None>
TicketActionType.assign.generatedSummary.null.notNull=Assignment changed from <None> to {0}
TicketActionType.assign.toString=Assign
TicketActionType.set_admin_priority.generatedSummary.notNull.notNull=Admin priority changed from {0} to {1}
TicketActionType.set_admin_priority.generatedSummary.notNull.null=Admin priority changed from {0} to <None>
TicketActionType.set_admin_priority.generatedSummary.null.notNull=Admin priority changed from <None> to {0}
TicketActionType.set_admin_priority.toString=Set Admin Priority
TicketActionType.set_business.generatedSummary.notNull.notNull=Account changed from {0} to {1}
TicketActionType.set_business.generatedSummary.notNull.null=Account changed from {0} to <None>
TicketActionType.set_business.generatedSummary.null.notNull=Account changed from <None> to {0}
TicketActionType.set_business.toString=Set Account
TicketActionType.set_category.generatedSummary.notNull.notNull=Category changed from {0} to {1}
TicketActionType.set_category.generatedSummary.notNull.null=Category changed from {0} to <None>
TicketActionType.set_category.generatedSummary.null.notNull=Category changed from <None> to {0}
TicketActionType.set_category.toString=Set Category
TicketActionType.set_client_priority.generatedSummary.notNull.notNull=Priority changed from {0} to {1}
TicketActionType.set_client_priority.toString=Set Priority
TicketActionType.set_contact_emails.generatedSummary.notNull.notNull=Contact email addresses updated
TicketActionType.set_contact_emails.toString=Set Email Addresses
TicketActionType.set_contact_phone_numbers.generatedSummary.notNull.notNull=Contact phone numbers updated
TicketActionType.set_contact_phone_numbers.toString=Set Phone Numbers
TicketActionType.set_internal_notes.generatedSummary.notNull.notNull=Internal notes updated
TicketActionType.set_internal_notes.toString=Set Internal Notes
TicketActionType.set_status.generatedSummary.notNull.notNull=Status changed from {0} to {1}
TicketActionType.set_status.toString=Set Status
TicketActionType.set_summary.generatedSummary.notNull.notNull=Summary updated
TicketActionType.set_summary.toString=Set Summary
TicketActionType.set_type.generatedSummary.notNull.notNull=Type changed from {0} to {1}
TicketActionType.set_type.toString=Set Type
TicketStatus.bounced.description=Waiting for response from client
TicketStatus.bounced.toString=Response Needed
TicketStatus.closed.description=Completed and closed
TicketStatus.closed.toString=Closed
TicketStatus.deleted.description=Closed and deleted
TicketStatus.deleted.toString=Deleted
TicketStatus.hold.description=On hold
TicketStatus.hold.toString=Hold
TicketStatus.junk.description=Closed and marked as junk
TicketStatus.junk.toString=Junk
TicketStatus.open.description=Open
TicketStatus.open.toString=Open
TicketType.contact.toString=Contact
TicketType.internal.toString=Internal
TicketType.logs.toString=Logs
TicketType.projects.toString=Projects
TicketType.support.toString=Support
