#
# aoserv-client - Java client for the AOServ Platform.
# Copyright (C) 2016, 2017  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoserv-client.
#
# aoserv-client is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoserv-client is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoserv-client.  If not, see <https://www.gnu.org/licenses/>.
#
aoserv.client.protocols=ssl

aoserv.client.tcp.hostname=master.aoindustries.com
aoserv.client.tcp.local_ip=
aoserv.client.tcp.port=4582
aoserv.client.tcp.connection.pool.size=16
aoserv.client.tcp.connection.max_age=

aoserv.client.ssl.hostname=master.aoindustries.com
aoserv.client.ssl.local_ip=
aoserv.client.ssl.port=4583
aoserv.client.ssl.connection.pool.size=16
aoserv.client.ssl.connection.max_age=
aoserv.client.ssl.truststore.path=
aoserv.client.ssl.truststore.password=

aoserv.client.username=
aoserv.client.password=

aoserv.client.daemon.server=
