#
# aoserv-client - Java client for the AOServ Platform.
# Copyright (C) 2016, 2017, 2018  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aoserv-client.
#
# aoserv-client is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aoserv-client is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aoserv-client.  If not, see <http://www.gnu.org/licenses/>.
#
TicketCategory.aoserv.aoserv_client.toString=AOServ Client
TicketCategory.aoserv.aoserv_daemon.toString=AOServ Daemon
TicketCategory.aoserv.aoserv_master.toString=AOServ Master
TicketCategory.aoserv.aosh.toString=AOSH
TicketCategory.aoserv.aoweb_struts.control_panels.toString=Control Panels
TicketCategory.aoserv.aoweb_struts.toString=AOWeb Struts
TicketCategory.aoserv.toString=AOServ
TicketCategory.billing.history.toString=History
TicketCategory.billing.payment.toString=Payment
TicketCategory.billing.toString=Billing
TicketCategory.cms.drupal.toString=Drupal
TicketCategory.cms.joomla.toString=Joomla\!
TicketCategory.cms.mambo.toString=Mambo
TicketCategory.cms.toString=Content Management Systems
TicketCategory.cms.wiki.mediawiki.toString=MediaWiki
TicketCategory.cms.wiki.tikiwiki.toString=TikiWiki
TicketCategory.cms.wiki.toString=Wiki
TicketCategory.cms.wordpress.toString=WordPress
TicketCategory.cms.xoops.toString=XOOPS
TicketCategory.databases.interbase.toString=InterBase
TicketCategory.databases.mysql.innodb.toString=InnoDB
TicketCategory.databases.mysql.replication.toString=Replication
TicketCategory.databases.mysql.toString=MySQL
TicketCategory.databases.postgresql.postgis.toString=PostGIS
TicketCategory.databases.postgresql.toString=PostgreSQL
TicketCategory.databases.toString=Databases
TicketCategory.dns.toString=DNS
TicketCategory.email.abuse.toString=Abuse
TicketCategory.email.blacklist.toString=Blacklist
TicketCategory.email.forwarding.toString=Forwarding
TicketCategory.email.imap.toString=IMAP
TicketCategory.email.lists.majordomo.toString=Majordomo
TicketCategory.email.lists.toString=Lists
TicketCategory.email.pop.toString=POP3
TicketCategory.email.smtp.toString=SMTP
TicketCategory.email.spam.toString=Spam
TicketCategory.email.spf.toString=SPF
TicketCategory.email.toString=Email
TicketCategory.feedback.testimonial.toString=Testimonial
TicketCategory.feedback.toString=Feedback
TicketCategory.forums.phpbb.toString=phpBB
TicketCategory.forums.smf.toString=Simple Machines Forum
TicketCategory.forums.toString=Forums
TicketCategory.groupware.phpgroupware.toString=phpGroupWare
TicketCategory.groupware.toString=Groupware
TicketCategory.hardware.toString=Hardware
TicketCategory.ip_addresses.toString=IP Addresses
TicketCategory.logging_stats.awstats.toString=AWStats
TicketCategory.logging_stats.toString=Logging & Statistics
TicketCategory.performance.toString=Performance
TicketCategory.programming.cgi.toString=CGI
TicketCategory.programming.gcc.toString=GCC
TicketCategory.programming.groovy.grails.toString=Grails
TicketCategory.programming.groovy.toString=Groovy
TicketCategory.programming.java.appfuse.toString=AppFuse
TicketCategory.programming.java.hibernate.toString=Hibernate
TicketCategory.programming.java.j2ee.toString=J2EE
TicketCategory.programming.java.java_ee_5.toString=Java EE 5
TicketCategory.programming.java.jdbc.toString=JDBC
TicketCategory.programming.java.jsp.jstl.toString=JSTL
TicketCategory.programming.java.jsp.toString=JSP
TicketCategory.programming.java.servlets.toString=Servlets
TicketCategory.programming.java.spring.toString=Spring
TicketCategory.programming.java.struts.toString=Struts
TicketCategory.programming.java.toString=Java
TicketCategory.programming.perl.toString=Perl
TicketCategory.programming.php.toString=PHP
TicketCategory.programming.python.toString=Python
TicketCategory.programming.ruby.rails.toString=Rails
TicketCategory.programming.ruby.toString=Ruby
TicketCategory.programming.toString=Programming
TicketCategory.reliability.monitoring.toString=Monitoring
TicketCategory.reliability.toString=Reliability
TicketCategory.reseller_system.aoweb_struts.toString=AOWeb Struts
TicketCategory.reseller_system.package_builder.toString=Package Builder
TicketCategory.reseller_system.support_system.toString=Support System
TicketCategory.reseller_system.toString=Reseller System
TicketCategory.security.encryption.bouncycastle.toString=Bouncy Castle
TicketCategory.security.encryption.gpg.toString=GPG
TicketCategory.security.encryption.openssl.toString=OpenSSL
TicketCategory.security.encryption.toString=Encryption
TicketCategory.security.firewalls.toString=Firewalls
TicketCategory.security.intrusion_detection.toString=Intrusion Detection
TicketCategory.security.toString=Security
TicketCategory.server_access.ftp.toString=FTP
TicketCategory.server_access.rdp.toString=RDP
TicketCategory.server_access.shell_account.toString=Shell Account
TicketCategory.server_access.ssh.sftp.toString=SFTP
TicketCategory.server_access.ssh.toString=SSH
TicketCategory.server_access.telnet.toString=Telnet
TicketCategory.server_access.toString=Server Access
TicketCategory.server_access.vnc.toString=VNC
TicketCategory.server_access.x11.toString=X11
TicketCategory.support_systems.email_support.toString=Email Support
TicketCategory.support_systems.toString=Support Systems
TicketCategory.support_systems.web_interface.toString=Web Interface
TicketCategory.version_control.cvs.toString=CVS
TicketCategory.version_control.subversion.toString=Subversion
TicketCategory.version_control.toString=Version Control
TicketCategory.web_design.ajax.toString=AJAX
TicketCategory.web_design.applets.toString=Applets
TicketCategory.web_design.css.toString=CSS
TicketCategory.web_design.flash.toString=Flash
TicketCategory.web_design.html.toString=HTML
TicketCategory.web_design.toString=Web Design
TicketCategory.web_servers.apache.toString=Apache
TicketCategory.web_servers.glassfish.toString=GlassFish
TicketCategory.web_servers.jboss.toString=JBoss
TicketCategory.web_servers.tomcat.toString=Tomcat
TicketCategory.web_servers.toString=Web Servers
